<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>

    <title>Monokulare Tiefenhinweise</title>

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />

    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
    <link href='css/fa-all.css' rel='stylesheet' type='text/css'/>

    <!-- Styles fuer Monokulare Tiefenkriterien -->
    <link href='css/monokular.css' rel='stylesheet' type='text/css'/>
</head>
<!-- effekte -->
<body class="hat_rel-groesse hat_rel-hoehe hat_parallax hat_blur hat_atmosphaere hat_linear hat_schatten">

<!-- sterne
<div class='sterne_level-1'></div>
<div class='sterne_level-2'></div>
<div class='sterne_level-3'></div>
-->

<!-- schnee -->
<div class="schnee_level-1"></div>
<div class="schnee_level-2"></div>
<div class="schnee_level-2"></div>
<div class="schnee_level-3"></div>
<div class="schnee_level-4"></div>
<!-- schnee ende -->

<!-- berge und mond
<div class="berg_level-1"></div>
<div class="berg_level-2"></div>
<div class="berg_level-3"></div>
<div class="mond"></div>
-->

<!-- buttons -->
<div class="download">
    <a href="webseite.zip" class="download-link"><i class="fa-solid fa-download"></i></a>
</div>
<div class="btn-area area-top">
    <div class="btn-toolbar">

        <!-- modalTief2: Interposition -->
        <div class="btn-group me-2 btn-group-sm btn-group-interposition" role="group" aria-label="Interposition">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief2" class="btn btn-primary">
                Interposition: <sup><i class="fa-solid fa-info"></i></sup></button>
        </div>

        <!-- modalTief6: Linearperspektive -->
        <div class="btn-group me-2 btn-group-sm btn-group-linear" role="group" aria-label="Linearperspektive">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief6" class="btn btn-primary">
                Linearperspektive: <sup><i class="fa-solid fa-info"></i></sup></button>
            <button type="button" data-on="hat_linear" class="btn btn-success btn-on"><i
                    class="fa-solid fa-toggle-on"></i></button>
            <button type="button" data-off="hat_linear" class="btn btn-danger btn-off"><i
                    class="fa-solid fa-toggle-off"></i></button>
        </div>

        <!-- modalTief5: relative Hoehe im Blickfeld -->
        <div class="btn-group me-2 btn-group-sm btn-group-rel-hoehe" role="group"
             aria-label="Relative Höhe im Blickfeld">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief5" class="btn btn-primary">
                Relative Höhe im Blickfeld: <sup><i class="fa-solid fa-info"></i></sup></button>
            <button type="button" data-on="hat_rel-hoehe" class="btn btn-success btn-on"><i
                    class="fa-solid fa-toggle-on"></i></button>
            <button type="button" data-off="hat_rel-hoehe" class="btn btn-danger btn-off"><i
                    class="fa-solid fa-toggle-off"></i></button>
        </div>

        <!-- modalTief4: Schatten -->
        <div class="btn-group me-2 btn-group-sm btn-group-schatten" role="group"
             aria-label="Schatten">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief4" class="btn btn-primary">
                Schatten: <sup><i class="fa-solid fa-info"></i></sup></button>
            <button type="button" data-on="hat_schatten" class="btn btn-success btn-on"><i
                    class="fa-solid fa-toggle-on"></i></button>
            <button type="button" data-off="hat_schatten" class="btn btn-danger btn-off"><i
                    class="fa-solid fa-toggle-off"></i></button>
        </div>

        <!-- modalTief3: Tiefenunschärfe -->
        <div class="btn-group me-2 btn-group-sm btn-group-blur" role="group"
             aria-label="Tiefenunschärfe">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief3" class="btn btn-primary">
                Tiefenunschärfe: <sup><i class="fa-solid fa-info"></i></sup></button>
        </div>
    </div>

</div>
<div class="btn-area area-bottom">
    <div class="btn-toolbar">

        <!-- modalTief8: rel Groesse im Blickfeld -->
        <div class="btn-group me-2 btn-group-sm btn-group-rel-groesse" role="group"
             aria-label="Relative Größe im Blickfeld">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief8" class="btn btn-primary">
                Relative Größe im Blickfeld: <sup><i class="fa-solid fa-info"></i></sup></button>
            <button type="button" data-on="hat_rel-groesse" class="btn btn-success btn-on"><i
                    class="fa-solid fa-toggle-on"></i></button>
            <button type="button" data-off="hat_rel-groesse" class="btn btn-danger btn-off"><i
                    class="fa-solid fa-toggle-off"></i></button>
        </div>

        <!-- modalTief7: Atmosphärische Perspektive -->
        <div class="btn-group me-2 btn-group-sm btn-group-atmosphaere" role="group"
             aria-label="Gewohnte Größe von Objekten">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief7" class="btn btn-primary">Atmosphärische Perspektive: <sup><i class="fa-solid fa-info"></i></sup></button>
            <button type="button" data-on="hat_atmosphaere" class="btn btn-success btn-on"><i
                    class="fa-solid fa-toggle-on"></i></button>
            <button type="button" data-off="hat_atmosphaere" class="btn btn-danger btn-off"><i
                    class="fa-solid fa-toggle-off"></i></button>
        </div>

        <!-- modalTief1: Bewegungsparallaxe -->
        <div class="btn-group me-2 btn-group-sm btn-group-parallax" role="group" aria-label="Bewegungsparallaxe">
            <button type="button" data-bs-toggle="modal" data-bs-target="#modalTief1" class="btn btn-primary">
                Bewegungsparallaxe: <sup><i class="fa-solid fa-info"></i></sup></button>
            <button type="button" data-on="hat_parallax" class="btn btn-success btn-on"><i
                    class="fa-solid fa-toggle-on"></i></button>
            <button type="button" data-off="hat_parallax" class="btn btn-danger btn-off"><i
                    class="fa-solid fa-toggle-off"></i></button>
        </div>

    </div>
</div>

<!-- title -->
<div class='titel'>
    <h1><span class="top">Monokulare</span><br/><span class="bottom">Tiefenhinweise</span></h1>
</div>

<!-- overlays -->
<div class="area-tief1">
    <div class="modal fade" id="modalTief1" tabindex="-1" aria-labelledby="modalTitle1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle1">Bewegungsparallaxe</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Satz</h5>
                    <p>Entfernte Objekte haben bei gleicher realer Geschwindigkeit auf der Retina
                        eine kleinere Winkelgeschwindigkeit als nahe Objekte.</p>
                    <h5>Beschreibung</h5>
                    <p>Wenn sich ein Betrachtender und weitere Objekte im Raum parallel
                        aneinander vorbeibewegen oder voneinander weg bewegen, so scheinen sich weiter
                        entfernte Objekte langsamer zu bewegen als nahe Objekte. Grund dafür ist, dass die nahen Objekte
                        in der gleichen Zeit einen weiteren Weg auf der Retina zurücklegen
                        müssen als die weiter entfernten Objekte. Dadurch erhöht sich, wie in der Abbildung dargestellt, die Winkelgeschwindigkeit auf der Retina.</p>
                    <h3>Verwendung auf dieser Webseite</h3>
                    <p>Die Schneeflocken sind in vier verschiedenen div-Containern platziert, alle Flocken eines Containers bewegen sich jeweils in der gleichen Geschwindigkeit,  wobei die Geschwindigkeit der Flockenbewegung mit jedem Container abnimmt.
                        Bei der letzten Ebene bewegen sich die Flocken sogar nach oben. Da das den Sehgewohnheiten widerspricht, wird dieser Umstand von vielen Betrachtenden nicht entdeckt bzw. erst wenn man sie darauf aufmerksam macht.
                        Dadurch entsteht der Eindruck, dass die Ebenen mit den schneller fallenden Flocken näher am Betrachter sind als die langsam fallenden bzw. aufsteigenden.</p>

                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>
<div class="area-tief2">
    <div class="modal fade" id="modalTief2" tabindex="-1" aria-labelledby="modalTitle2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle2">Verdecken von Objekten – Interposition</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="float-img">
                        <svg version="1.1" id="verdecken" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 657.6 368.5" style="enable-background:new 0 0 657.6 368.5;" xml:space="preserve">
                        <style type="text/css">
                        .st0{fill:#A9BDDF;}
                        .st1{fill:#2E4A7A;}
                        .st2{fill:#AABDDF;}
                        .st3{fill:#788FB7;}
                        .st4{fill:#101E4E;}
                        .st5{fill:#CCD7EC;}
                        .st6{fill:#FFFFFF;}
                        .st7{font-family:'LucidaGrande';}
                        .st8{font-size:36px;}
                        </style>
                        <symbol  id="Baum" viewBox="-82 -94.5 164.1 189.1">
                        <g>
                        <path id="Baum-innen_00000050641584332829807310000006891937583122926504_" class="st0" d="M77.4,75L45.1,37.7
                            c-0.7-0.8-0.8-1.9-0.4-2.8s1.3-1.5,2.4-1.5h11.7c3.6,0,6.8-2,8.3-5.2c1.5-3.2,1-6.7-1.3-9.4L31.6-21.4c-0.7-0.8-0.8-1.8-0.4-2.8
                            c0.4-0.9,1.3-1.5,2.4-1.5h15.3c3.7,0,5.9-2.1,6.8-4.1c1-2.2,0.6-4.5-1.1-6.3L6.3-90.2c-1.4-1.5-3.4-2.4-5.6-2.4
                            c-0.2,0-0.3,0-0.4,0H0.1c0,0-0.1,0-0.1,0s-0.1,0-0.1,0h-0.1c-0.2,0-0.3,0-0.4,0c-2.2,0-4.2,0.9-5.6,2.4L-54.5-36
                            c-1.7,1.8-2.1,4.1-1.1,6.3c0.9,2,3.1,4.1,6.8,4.1h15.3c1,0,1.9,0.6,2.3,1.5c0.4,0.9,0.3,2-0.4,2.8l-34.2,40.2
                            c-2.3,2.7-2.7,6.2-1.3,9.4c1.5,3.2,4.7,5.2,8.3,5.2H-47c1,0,1.9,0.6,2.3,1.5s0.3,2-0.4,2.8L-77.4,75c-2.8,3.2-3.4,7.6-1.6,11.5
                            c1.7,3.8,5.2,6.1,9.3,6.1H69.8c4.1,0,7.5-2.3,9.3-6.1C80.8,82.6,80.2,78.2,77.4,75L77.4,75z"/>
                        <path id="Baumkontur_00000148656410081779520540000006900575516359059082_" class="st1" d="M78.9,73.7L46.6,36.4
                            c-0.3-0.4-0.1-1,0.4-1h11.7c9.5,0,14.6-10.8,8.6-17.9L33.1-22.7c-0.3-0.4-0.1-1,0.4-1h15.3c7.9,0,12.1-8.3,7.1-13.8L7.8-91.5
                            c-1.8-2-4.5-3.1-7.1-3.1c-0.2,0-0.4,0-0.7,0c-0.2,0-0.4,0-0.7,0c-2.6,0-5.3,1-7.1,3.1L-56-37.4c-5,5.5-0.7,13.8,7.2,13.8h15.3
                            c0.5,0,0.8,0.6,0.5,1l-34.2,40.2c-6,7.1-0.9,17.9,8.6,17.9H-47c0.5,0,0.8,0.6,0.4,1l-32.4,37.3c-6.9,8-1.4,20.8,9.2,20.8H69.8
                            C80.3,94.5,85.9,81.8,78.9,73.7L78.9,73.7z M69.8,92.5H-69.8c-4.1,0-7.5-2.3-9.3-6.1c-1.8-3.9-1.2-8.3,1.6-11.5l32.4-37.3
                            c0.7-0.8,0.8-1.9,0.4-2.8s-1.3-1.5-2.3-1.5h-11.7c-3.6,0-6.8-2-8.3-5.2c-1.5-3.2-1-6.7,1.3-9.4l34.2-40.2c0.7-0.8,0.8-1.8,0.4-2.8
                            s-1.3-1.5-2.3-1.5h-15.3c-3.7,0-5.9-2.1-6.8-4.1c-1-2.2-0.5-4.5,1.1-6.3l48.2-54.1c1.4-1.5,3.4-2.4,5.6-2.4c0.2,0,0.3,0,0.4,0h0.1
                            c0,0,0.1,0,0.1,0s0.1,0,0.1,0h0.1c0.2,0,0.3,0,0.4,0c2.2,0,4.2,0.9,5.6,2.4L54.5-36c1.7,1.8,2.1,4.1,1.1,6.3
                            c-0.9,2-3.1,4.1-6.8,4.1H33.5c-1,0-1.9,0.6-2.4,1.5c-0.4,0.9-0.3,2,0.4,2.8l34.2,40.2c2.3,2.7,2.8,6.2,1.3,9.4
                            c-1.5,3.2-4.7,5.2-8.3,5.2H47c-1,0-1.9,0.6-2.3,1.5s-0.3,2,0.4,2.8L77.4,75c2.8,3.2,3.4,7.6,1.6,11.5
                            C77.3,90.3,73.8,92.6,69.8,92.5L69.8,92.5z"/>
                        </g>
                        </symbol>
                        <symbol  id="baum-hinter-haus" viewBox="-82 -94.5 164 189.1">
                        <path id="Bauminnen_00000157304785964369911740000008536802934011192460_" class="st0" d="M77.4-75L45.1-37.7
                        c-0.7,0.8-0.8,1.9-0.4,2.8c0.4,0.9,1.3,1.5,2.4,1.5h11.7c3.6,0,6.8,2,8.3,5.2c1.5,3.2,1,6.7-1.3,9.4L31.6,21.4
                        c-0.6,0.8-0.8,1.9-0.4,2.8c0.4,0.9,1.3,1.5,2.4,1.5h15.3c3.7,0,5.9,2.1,6.8,4.1c1,2.2,0.6,4.5-1.1,6.3L6.3,90.2
                        c-1.4,1.5-3.4,2.4-5.6,2.4c-0.1,0-0.3,0-0.4,0H0.1l-0.1,0h-0.1l-0.1,0c-0.1,0-0.3,0-0.4,0c-2.2,0-4.2-0.9-5.6-2.4l-48.2-54.1
                        c-1.7-1.9-2.1-4.1-1.1-6.3c0.9-2,3.1-4.1,6.8-4.1h15.3c1,0,1.9-0.6,2.4-1.5c0.4-0.9,0.3-2-0.4-2.8l-34.2-40.2
                        c-2.3-2.7-2.7-6.2-1.3-9.4c1.5-3.2,4.7-5.2,8.3-5.2h11.7c1,0,1.9-0.6,2.3-1.5s0.3-2-0.4-2.8L-77.5-75c-2.8-3.2-3.4-7.6-1.6-11.5
                        c1.7-3.8,5.2-6,9.3-6H69.8c4.1,0,7.5,2.3,9.3,6C80.8-82.6,80.2-78.2,77.4-75"/>
                        <path id="Baumkontur-2_00000005989327776903529630000004902103744217231537_" class="st1" d="M78.9-73.7L46.6-36.4
                        c-0.3,0.4-0.1,1,0.4,1h11.7c9.5,0,14.6,10.8,8.6,17.9L33.1,22.7c-0.3,0.4-0.1,1,0.4,1h15.3c7.9,0,12.1,8.3,7.1,13.8L7.8,91.5
                        c-1.9,2-4.5,3.1-7.1,3.1c-0.2,0-0.4,0-0.7,0c-0.2,0-0.4,0-0.7,0c-2.6,0-5.3-1-7.1-3.1L-56,37.4c-5-5.4-0.7-13.8,7.2-13.8h15.3
                        c0.5,0,0.8-0.6,0.4-1l-34.2-40.2c-6-7.1-0.9-17.9,8.6-17.9H-47c0.5,0,0.8-0.6,0.4-1l-32.3-37.3c-6.9-8-1.4-20.8,9.2-20.8H69.8
                        C80.3-94.5,85.9-81.8,78.9-73.7 M69.8-92.5H-69.8c-4.1,0-7.5,2.3-9.3,6c-1.8,3.9-1.2,8.3,1.6,11.5l32.4,37.3
                        c0.7,0.8,0.8,1.9,0.4,2.8c-0.4,0.9-1.3,1.5-2.3,1.5h-11.7c-3.6,0-6.8,2-8.3,5.2c-1.5,3.2-1,6.7,1.3,9.4l34.2,40.2
                        c0.6,0.8,0.8,1.9,0.4,2.8c-0.4,0.9-1.3,1.5-2.4,1.5h-15.3c-3.7,0-5.9,2.1-6.8,4.1c-1,2.2-0.6,4.5,1.1,6.3l48.2,54.1
                        c1.4,1.5,3.4,2.4,5.6,2.4c0.1,0,0.3,0,0.4,0h0.1l0.1,0h0.1l0.1,0c0.1,0,0.3,0,0.4,0c2.2,0,4.2-0.9,5.6-2.4L54.5,36
                        c1.7-1.8,2.1-4.1,1.1-6.3c-0.9-2-3.1-4.1-6.8-4.1H33.5c-1,0-1.9-0.6-2.4-1.5c-0.4-0.9-0.3-2,0.4-2.8l34.2-40.2
                        c2.3-2.7,2.8-6.2,1.3-9.4c-1.5-3.2-4.7-5.2-8.3-5.2H47c-1,0-1.9-0.6-2.4-1.5c-0.4-0.9-0.3-2,0.4-2.8L77.4-75
                        c2.8-3.2,3.4-7.6,1.6-11.5C77.3-90.3,73.8-92.6,69.8-92.5"/>
                        <path id="Bauminnen-hinter-Fenster_00000044174519496508069270000007070835544418542496_" class="st2" d="M-54-4.9l-11.8-13.9
                        c-1.4-1.6-2.1-3.6-2.1-5.6c0-1.3,0.3-2.5,0.8-3.8c1.5-3.2,4.7-5.2,8.3-5.2h7.6v23.1C-51.1-8-52.2-6.1-54-4.9"/>
                        <path id="Baumkontur-hinter-Fenster_00000141438624597550487380000009354449816302140076_" class="st3" d="M-55.8-4.1l-11.5-13.5
                        c-6-7.1-0.9-17.9,8.6-17.9h7.6v2h-7.6c-3.6,0-6.8,2-8.3,5.2c-0.6,1.2-0.8,2.5-0.8,3.8c0,2,0.7,4,2.1,5.6L-54-4.9
                        C-54.5-4.6-55.2-4.3-55.8-4.1"/>
                        </symbol>
                        <symbol  id="haus" viewBox="-77.8 -84.2 155.5 168.4">
                        <path id="Haus_00000096748667503237934250000009034539431782530712_" class="st4" d="M77.7,9.2c0,6-2.5,11.6-6.9,15.6L9.5,80.5
                        C6.8,83,3.4,84.2,0,84.2s-6.8-1.2-9.5-3.7l-61.3-55.7c-4.4-4-6.9-9.7-6.9-15.7v-79.2c0-7.8,6.3-14.1,14.1-14.1H63.6
                        c7.8,0,14.1,6.3,14.1,14.1L77.7,9.2L77.7,9.2z M19.4-25.9c0-3.6-2.9-6.5-6.5-6.5H-13c-3.6,0-6.5,2.9-6.5,6.5V0
                        c0,3.6,2.9,6.5,6.5,6.5H13c3.6,0,6.5-2.9,6.5-6.5V-25.9z"/>
                        <path id="Fenster_00000093884280654889174010000015940563858745532052_" class="st5" d="M13,6.5h-25.9c-3.6,0-6.5-2.9-6.5-6.5
                        v-25.9c0-3.6,2.9-6.5,6.5-6.5H13c3.6,0,6.5,2.9,6.5,6.5v0.8h-7.6c-9.5,0-14.6,10.8-8.6,17.9L14.7,6.3C14.1,6.4,13.6,6.5,13,6.5"/>
                        </symbol>
                        <rect class="st6" width="657.6" height="368.5"/>
                        <use xlink:href="#baum-hinter-haus"  width="164" height="189.1" x="-82" y="-94.5" transform="matrix(1 0 0 -1 173.425 248.235)" style="overflow:visible;"/>
                        <use xlink:href="#haus"  width="155.5" height="168.4" id="XMLID_00000036247875658150536210000007528157484263021226_" x="-77.8" y="-84.2" transform="matrix(1 0 0 -1 102.88 258.56)" style="overflow:visible;"/>
                        <g id="Baum-C">

                        <use xlink:href="#Baum"  width="164.1" height="189.1" x="-82" y="-94.5" transform="matrix(1 0 0 1 546.5967 205.3)" style="overflow:visible;"/>
                        <text transform="matrix(1 0 0 1 538.02 46.59)" class="st7 st8">C</text>
                        </g>
                        <g id="Baum-B">

                        <use xlink:href="#Baum"  width="164.1" height="189.1" x="-82" y="-94.5" transform="matrix(1 0 0 1 482.2466 226.77)" style="overflow:visible;"/>
                        <text transform="matrix(1 0 0 1 475.77 46.59)" class="st7 st8">B</text>
                        </g>
                        <g id="Baum-A">

                        <use xlink:href="#Baum"  width="164.1" height="189.1" x="-82" y="-94.5" transform="matrix(1 0 0 1 417.8966 248.24)" style="overflow:visible;"/>
                        <text transform="matrix(1 0 0 1 409.35 46.59)" class="st7 st8">A</text>
                        </g>
                        </svg>
                        <p class="small">In der Abbildung wird ein Baum von einem Haus verdeckt und wirkt weiter
                            weg, obwohl sich in dem Bild beide Objekte auf der gleichen Höhe befinden. Das
                            Fenster im Haus gibt einen Teil auf die Sicht des Baumes frei. Durch diese Transparenz
                            wird für den Betrachtenden eine weitere Information zur Größe des Baums
                            hinter dem Haus mitgeliefert. Innerhalb der Baumgruppe wirkt Baum C, welcher
                            von zwei davor platzierten Bäumen verdeckt wird, am weitesten weg.</p>
                    </div>
                    <h5>Satz</h5>
                    <p>Ein verdecktes Objekt ist im Blickfeld des Betrachtenden weiter entfernt als
                        das verdeckende Objekt.</p>
                    <h5>Beschreibung</h5>
                    <p>Existieren mehrere Objekte in einer visuellen Szene, so kommt es zu Überlappungen. Das bedeutet, bestimmte Objekte verdecken andere Objekte ganz oder teilweise. Auf diese Weise kann die Entfernung der Objekte im Blickfeld des Betrachtenden abgeschätzt werden, wobei das zum Teil verdeckte Objekt als weiter weg wahrgenommen wird, als das davor platzierte Objekt. Transparenzen können bei Verdeckungen ebenfalls vorkommen. Diese geben einerseits die Sicht auf verdeckte Objekte frei, können aber andererseits die visuelle Komplexität erhöhen.</p>
                    <h5>Anmerkung</h5>
                    <p>Die Verdeckung liefert keine Informationen über die absolute Entfernung eines Objekts, sondern
                        zeigt nur die relative Entfernung an. Ein verdecktes Objekt ist weiter entfernt, wie weit
                        konkret ist durch die Verdeckung nicht abschätzbar</p>
                    <h3>Verwendung auf dieser Webseite</h3>
                    <p>Einige der durch die Bewegungsparallaxe unterschiedlich schnell fallenden Schneeflocken überdecken sich gegenseitig.<br/>
                        Fallen Flocken am zentrierten Text vorbei werden einige von ihnen durch das Wort <em>Monukulare</em> verdeckt,
                        andere wiederum verdecken selbst Teile des darunterliegenden Wortes <em>Tiefenhinweise</em>
                        Durch diesen monokulare Tiefenhinweis wird der Eindruck erweckt, dass die Flocken sich unterschiedlich weit vom Betrachter befinden.
                    </p>
                    <p>
                        Im folgenden Screenshot wird dies verdeutlicht. Man erkennt die Effekte an der Schrift als auch auf den umgebenen Schneeflocken.
                        Das O in der ersten Zeile verdeckt teilweise zwei Flocken, das N ein weiteres. Das E in der zweiten Zeile wird wiederum selbst teilweise von einer Flocke überdeckt.
                    </p>
                        <img alt="Lupenansicht der Schrift mit umgebenen Schneeflocken" src="img/mit-interposition.png"/>
                    <br>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>
<div class="area-tief3">
    <div class="modal fade" id="modalTief3" tabindex="-1" aria-labelledby="modalTitle3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle3">Tiefenunschärfe (Image Blur)</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <div class="float-img">
                            <img src="img/focus-3.png" alt="Katzen">
                            <p class="small">In der Abbildung werden vom Betrachtenden die Augen der in der Mitte
                                sitzenden Katze fokussiert. Dadurch sind die Details des Katzenkopfes scharf umrissen.
                                Der Körper der Katze sowie alle anderen Katzen und Elemente der visuellen
                                Szene erscheinen unscharf. Der fokussierte Katzenkopf wirkt dadurch näher zum
                                Betrachtenden.</p>
                        </div>
                        <h5>Satz</h5>
                        <p>Bei Fokussierung eines Objektes wird die Umwelt dieses Objektes im Blickfeld
                            des Betrachtenden weniger scharf und deutlich wahrgenommen.</p>
                        <h5>Beschreibung</h5>
                        <p>
                            Durch das Fokussieren eines Objektes A in einer Menge anderer
                            Objekte, die vor oder hinter diesem Objekt liegen können, wird die Menge der anderen
                            Objekte weniger scharf und mit unterschiedlicher Lichtstärke auf der Retina
                            abgebildet als Objekt A. Dieser Effekt ermöglicht
                            die Einschätzung von Entfernungen im Raum. Bei unscharfen Objekten
                            wird i. d. R. auf weiter entfernte Objekte geschlussfolgert.
                        </p>
                        <h3>Verwendung auf dieser Webseite</h3>
                        <p>Dieser Effekt ist in der Szene nicht umgesetzt. Im folgenden Screenshot kann aber nachvollzogen werden, wie die Szene aussehen würde, wenn man diesen Monokularen
                        Tiefenhinweis in die Szene integrieren würde. Hier ist die Schrift fokussiert und alle anderen Szenenelemente treten unscharf in den Hintergrund.</p>
                        <img alt="Screentshot der Szene mit aktivierter Tiefenunschärfe" src="img/mit-tiefenunschaerfe.png"/>
                    </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>
<div class="area-tief4">
    <div class="modal fade" id="modalTief4" tabindex="-1" aria-labelledby="modalTitle4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle4">Schatten von Objekten: Eigen- und Schlagschatten</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="float-img shrink">
                        <img src="img/schatten.png" alt="Katzen mit Eigen- und Schlagschatten">
                       <p class="small">
                           Durch den Eigenschatten wirken die Katzen in Abschnitt 1 plastischer als ohne.
                           Der Schlagschatten in Abschnitt 2 bewirkt hingegen, dass die Position der Katzen im Raum deutlicher wird.
                           Die Katzen A–D sitzen auf dem Untergrund, während sich die rechte Katze E
                           oberhalb des Untergrunds befindet.
                       </p>
                    </div>
                    <h5>Satz</h5>
                    <p>Werden Objekte aus einer Richtung beleuchtet, werfen erhabene Objekte oder
                        Stellen einen Schatten auf tieferliegende Objekte oder Stellen.</p>
                    <h5>Beschreibung</h5>
                    <p>Licht erzeugt Schatten und somit Tiefenhinweise zur Auswertung
                        der Lage, Größe und Form von Objekten im Raum. Hierbei erfolgt eine Unterscheidung
                        zwischen Schlagschatten und Eigenschatten. Der Schlagschatten eines Objekts
                        fällt auf andere Objekte oder den Untergrund. Auf diese Weise wird ein Objekt
                        in den Kontext seiner Umgebung gestellt und die Wahrnehmung der Position von
                        Objekten im Raum ermöglicht. Der Eigenschatten verstärkt darüber hinaus das Erscheinungsbild
                        eines Objekts. Hierbei haben Form und Oberflächenbeschaffenheit
                        bzw. Struktur Einfluss auf die wahrgenommene Charakteristik des Objekts.</p>
                    <h5>Anmerkung</h5>
                    <p>Auch für diesen Tiefenhinweis gilt, dass gesammelte Erfahrungswerte
                        Auswirkung auf die Tiefenwirkung und Interpretation des Objekts in der visuellen
                        Szene haben.</p>
                    <h5>Verwendung auf dieser Webseite</h5>
                    <p>Die drei Kugeln im unteren Bereich der Szene weisen alle sowohl einen Eigen- als auch einen Schlagschatten auf.
                        Der Eigenschatten lässt sie plastischer wirken, wohingegen der Schlagschatten den Eindruck erweckt, dass sie auf der Bodenfläche liegen.</p>
                    <p>Auch die Beschriftung im Zentrum der Szene weist einen Eigenschatten auf. Der dadurch entstehende plastische Effekt ist jedoch kaum wahrnehmbar.</p>
                    <p>In den folgenden Screenshots wird dies verdeutlicht. Im ersten Screenshot erkennt man die drei Kugeln. Durch den radialen Farbverlauf der Kugeln wirken sie dreidimensional. Durch
                        den Schlagschatten, den sie auf die Fläche werfen, wirkt es als lägen sie auf dieser "Bodenfläche"</p>
                    <img alt="Lupenansicht der Kugeln bei aktiviertem Schatten" src="img/mit-schatten.png"/>
                    <br><br>
                    <p>
                        Der zweite Screenshot zeigt den gleichen Ausschnitt ohne die Schatteneffekte. Die Figuren wirken nun wie zweidimensionale Kreise, für die die Positionierung auf dem Boden gibt es keine Hinweise mehr.
                        Auch hier ist die 3d-Wirkung nicht mehr erkennbar.
                    </p>
                    <img alt="Lupenansicht der Kugeln bei deaktiviertem Schatten" src="img/ohne-schatten.png"/>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>

</div>
<div class="area-tief5">
    <div class="modal fade" id="modalTief5" tabindex="-1" aria-labelledby="modalTitle5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle5">Relative Höhe im Blickfeld</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="float-img">
                        <svg id="relative-hoehe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 651.97 396.85"><defs><style>.cls-relativeHeight-1{fill:#e9c593;}.cls-relativeHeight-2{fill:#fff;}.cls-relativeHeight-3{fill:#a9bddf;}.cls-relativeHeight-4{fill:#101e4e;}.cls-relativeHeight-5{fill:#2e4a7a;}.cls-relativeHeight-6{font-family:LucidaGrande, 'Lucida Grande';font-size:36px;}</style><symbol id="Berge" viewBox="0 0 651.97 137.67"><g><polygon id="Berge-2" class="cls-relativeHeight-3" points="651.97 2.2 507.53 68.19 506.72 68.21 477.12 55.99 352.55 123.36 351.61 123.37 240.3 65.32 211.04 80.57 210.11 80.56 132.58 38.8 0 63.2 0 135.67 651.97 135.67 651.97 2.2"/><rect id="Horizont" class="cls-relativeHeight-4" x="0" y="135.67" width="651.97" height="2"/><polygon id="Bergkamm" class="cls-relativeHeight-4" points="210.11 80.56 211.04 80.57 240.3 65.32 351.61 123.37 352.55 123.36 477.12 55.99 506.72 68.21 507.53 68.19 651.97 2.2 651.97 0 507.08 66.19 477.44 53.96 476.59 54 352.06 121.35 240.77 63.31 239.84 63.31 210.59 78.55 133.22 36.87 132.56 36.77 0 61.16 0 63.2 132.58 38.8 210.11 80.56"/></g></symbol><symbol id="Katze" viewBox="0 0 167.51 156.95"><g><path id="Katzenkoerper" class="cls-relativeHeight-1" d="M146.18,21.69h-20.81l-.37-.15L105.08,1.61V44.07c0,16.77,13.77,30.41,30.7,30.41s30.7-13.64,30.7-30.41V1.61l-19.93,19.93-.37,.15Zm-17.69,20.29c0,.74-.15,1.45-.41,2.11-.83,2.15-2.87,3.61-5.31,3.61-3.15,0-5.72-2.57-5.72-5.72s2.57-5.72,5.72-5.72,5.4,2.21,5.69,5.13c0,.05,0,.1,0,.14,.01,.14,.02,.27,.02,.41,0,0,0,.01,0,.02,0,0,0,.01,0,.02Zm25.98-.59s0,.1,0,.14c.01,.14,.02,.27,.02,.41,0,0,0,.01,0,.02,0,0,0,.01,0,.02,0,.74-.15,1.44-.4,2.09-.83,2.16-2.87,3.63-5.32,3.63-3.15,0-5.72-2.57-5.72-5.72s2.57-5.72,5.72-5.72,5.4,2.21,5.69,5.13Zm-70.2,42.21v-29.83c4.83-.79,8.65-.86,10.31-.86,4.14,19.32,21.4,33.29,41.19,33.29,3.07,0,6.23-.42,9.89-1.32v66.35c0,2.58-2.1,4.69-4.69,4.69h-10.4c-2.58,0-4.69-2.1-4.69-4.69v-46.82l-.83-.41-41.62,31.21,.31,.93h10.4c5.45,0,9.89,4.44,9.89,9.89v5.5c0,2.38-2.15,4.39-4.69,4.39H42.14c-11.19,0-20.29-9.1-20.29-20.29V52.39c0-6.02-4.9-10.92-10.92-10.92-5.45,0-9.89-4.44-9.89-9.89s4.44-9.89,9.89-9.89c16.93,0,30.7,13.77,30.7,30.7v31.53l22.21,11.1-9.28-28.12c4.35-3.39,8.93-6.18,13.61-8.3l15.15,25.26h0s.96,1.6,.96,1.6v-1.86Z"/><path id="Katzenaugen" class="cls-relativeHeight-4" d="M128.49,41.95s0,.01,0,.02c0,0,0,.01,0,.02,0,.74-.15,1.45-.41,2.11-.83,2.15-2.87,3.61-5.31,3.61-3.15,0-5.72-2.57-5.72-5.72s2.57-5.72,5.72-5.72,5.4,2.21,5.69,5.13c0,.05,0,.1,0,.14,.01,.14,.02,.27,.02,.41Zm26.01,0c0-.14-.01-.27-.02-.41,0-.05,0-.1,0-.14-.29-2.92-2.69-5.13-5.69-5.13-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72c2.44,0,4.49-1.47,5.32-3.63,.26-.65,.4-1.35,.4-2.09,0,0,0-.01,0-.02,0,0,0-.01,0-.02Z"/><path id="Katzenfell" class="cls-relativeHeight-4" d="M54.54,66.91l9.28,28.12-22.21-11.1v-3.73l.09-.13c.31-.47,.63-.93,.95-1.39,3.04-4.36,6.54-8.32,10.94-12.33l.59-.54,.02,.07,.34,1.03Zm29.14-14.09h-.01s0,0,0,0c-5.37,.91-10.58,2.47-15.5,4.65,0,0,0,0-.01,0l-.12,.05-.42,.18h0s15.69,26.15,15.69,26.15l.96,1.6V52.73h0s-.59,.1-.59,.1Z"/><path id="Katzenkontur" class="cls-relativeHeight-4" d="M146.06,83.72l.64,.5v67.01c0,3.15-2.57,5.72-5.72,5.72h-10.4c-3.15,0-5.72-2.57-5.72-5.72v-45.79l-39.55,29.66h8.85c6.02,0,10.92,4.9,10.92,10.92v5.5c0,2.94-2.62,5.43-5.72,5.43H42.14c-11.76,0-21.33-9.57-21.33-21.33V52.39c0-5.45-4.44-9.89-9.89-9.89-6.02,0-10.92-4.9-10.92-10.92s4.9-10.92,10.92-10.92c17.5,0,31.73,14.23,31.73,31.73v26.29c-.32,.46-.64,.92-.95,1.39l-.09,.13v-27.81c0-16.93-13.77-30.7-30.7-30.7-5.45,0-9.89,4.44-9.89,9.89s4.44,9.89,9.89,9.89c6.02,0,10.92,4.9,10.92,10.92v83.24c0,11.19,9.1,20.29,20.29,20.29h57.23c2.54,0,4.69-2.01,4.69-4.39v-5.5c0-5.45-4.44-9.89-9.89-9.89h-10.4l-.31-.93,41.62-31.21,.83,.41v46.82c0,2.58,2.1,4.69,4.69,4.69h10.4c2.58,0,4.69-2.1,4.69-4.69V84.88c-3.66,.9-6.82,1.32-9.89,1.32-19.8,0-37.05-13.98-41.19-33.29-1.67,0-5.48,.08-10.31,.86v-1.04c5.3-.85,9.37-.85,10.73-.85l.51,.41c3.88,19.05,20.82,32.88,40.27,32.88,3.16,0,6.42-.46,10.28-1.45ZM167.51,.37V44.07c0,17.33-14.23,31.44-31.73,31.44s-31.73-14.1-31.73-31.44V.37l.88-.37,20.66,20.66h20.38L166.63,0l.88,.37Zm-1.03,1.25l-19.93,19.93-.37,.15h-20.81l-.37-.15L105.08,1.61V44.07c0,16.77,13.77,30.41,30.7,30.41s30.7-13.64,30.7-30.41V1.61ZM54.54,66.91c4.35-3.39,8.93-6.18,13.61-8.3l15.15,25.26h0s-15.69-26.14-15.69-26.14c-4.62,2.1-9.13,4.83-13.42,8.15l.34,1.03Z"/></g></symbol><symbol id="Ufo" viewBox="0 0 70.87 43.02"><g><path id="Ufo-Lichter" class="cls-relativeHeight-4" d="M66.49,22.04c-2.8-2.02-6.56-3.65-11.24-4.89,.1,.82,.16,1.65,.16,2.51v.23l-.83,.69c-.49,.48-1.26,.99-2.38,1.57-1.08,.56-2.34,1.12-3.76,1.68-1.43,.56-3.33,1.04-5.64,1.41-2.3,.37-4.79,.56-7.39,.56s-5.09-.21-7.4-.62c-2.3-.41-4.17-.86-5.56-1.35-1.39-.49-2.69-1.08-3.85-1.76-1.17-.68-1.92-1.15-2.27-1.42s-.61-.49-.77-.65l-.15-.15v-.21c0-.85,.05-1.68,.16-2.5-4.68,1.24-8.43,2.86-11.23,4.89C1.46,24.14,0,26.41,0,28.85c0,2.58,1.59,4.96,4.76,7.14,3.17,2.18,7.47,3.89,12.9,5.15,5.43,1.25,11.35,1.88,17.77,1.88s12.35-.63,17.77-1.88c5.43-1.25,9.73-2.97,12.9-5.15,3.17-2.18,4.76-4.56,4.76-7.14,0-2.44-1.46-4.71-4.37-6.81ZM16.06,31.61c-.52,.52-1.14,.78-1.88,.78s-1.37-.26-1.88-.78-.78-1.14-.78-1.88,.26-1.37,.78-1.88,1.14-.78,1.88-.78,1.37,.26,1.88,.78,.78,1.14,.78,1.88-.26,1.37-.78,1.88Zm21.26,5.31c-.52,.52-1.14,.78-1.88,.78s-1.37-.26-1.88-.78-.78-1.14-.78-1.88,.26-1.37,.78-1.88,1.14-.78,1.88-.78,1.37,.26,1.88,.78,.78,1.14,.78,1.88-.26,1.37-.78,1.88Zm21.26-5.31c-.52,.52-1.14,.78-1.88,.78s-1.37-.26-1.88-.78-.78-1.14-.78-1.88,.26-1.37,.78-1.88,1.14-.78,1.88-.78,1.37,.26,1.88,.78,.78,1.14,.78,1.88-.26,1.37-.78,1.88Z"/><path id="Ufo-Glas" class="cls-relativeHeight-3" d="M19.13,21.22c1.11,.65,2.35,1.21,3.68,1.68,1.33,.47,3.15,.91,5.4,1.31,2.25,.4,4.68,.6,7.22,.6s4.98-.18,7.23-.55c2.24-.36,4.07-.82,5.43-1.36,1.38-.55,2.61-1.1,3.66-1.64,1.02-.53,1.74-1,2.15-1.4l.03-.03,.48-.4c-.06-5.05-1.92-9.42-5.55-12.97-3.69-3.62-8.21-5.45-13.44-5.45-3.44,0-6.65,.83-9.55,2.48-2.9,1.65-5.22,3.93-6.9,6.79-1.65,2.8-2.5,5.88-2.53,9.16,.13,.12,.31,.26,.53,.43,.31,.24,1.04,.7,2.16,1.35Z"/><path id="Ufo-Kontur" class="cls-relativeHeight-5" d="M15.44,19.86l.15,.15c.16,.16,.41,.38,.77,.65s1.1,.74,2.27,1.42c1.16,.68,2.46,1.27,3.85,1.76,1.39,.49,3.26,.94,5.56,1.35,2.31,.41,4.79,.62,7.4,.62s5.08-.19,7.39-.56c2.31-.37,4.21-.85,5.64-1.41,1.41-.56,2.68-1.12,3.76-1.68,1.11-.58,1.89-1.09,2.38-1.57l.83-.69v-.23c0-.86-.07-1.69-.16-2.51-.52-4.37-2.42-8.21-5.69-11.41-3.88-3.81-8.64-5.73-14.14-5.73-3.62,0-6.99,.88-10.05,2.61-3.05,1.73-5.5,4.14-7.27,7.16-1.35,2.29-2.19,4.77-2.51,7.38-.1,.82-.16,1.66-.16,2.5v.21Zm3.53-9.59c1.68-2.86,4-5.15,6.9-6.79,2.9-1.65,6.11-2.48,9.55-2.48,5.23,0,9.75,1.83,13.44,5.45,3.63,3.56,5.5,7.92,5.55,12.97l-.48,.4-.03,.03c-.41,.41-1.13,.88-2.15,1.4-1.05,.54-2.28,1.09-3.66,1.64-1.36,.54-3.19,.99-5.43,1.36-2.25,.36-4.68,.55-7.23,.55s-4.97-.2-7.22-.6c-2.25-.4-4.07-.84-5.4-1.31-1.33-.47-2.57-1.03-3.68-1.68-1.12-.65-1.85-1.1-2.16-1.35-.22-.17-.39-.31-.53-.43,.04-3.28,.89-6.37,2.53-9.16Z"/></g></symbol></defs><rect id="Hintergrund" class="cls-relativeHeight-2" width="651.97" height="396.85"/><use width="651.97" height="137.67" transform="translate(0 79.79)" xlink:href="#Berge"/><use width="70.87" height="43.02" transform="translate(295.9 121.77)" xlink:href="#Ufo"/><use width="167.51" height="156.95" transform="translate(179.14 257.79) scale(.81)" xlink:href="#Katze"/><use width="167.51" height="156.95" transform="translate(384.6 184.43) scale(.81)" xlink:href="#Katze"/><use width="70.87" height="43.02" transform="translate(139.71 12.18)" xlink:href="#Ufo"/><text class="cls-relativeHeight-6" transform="translate(323.25 384.51)"><tspan x="0" y="0">A</tspan></text><text class="cls-relativeHeight-6" transform="translate(376.03 148.17)"><tspan x="0" y="0">C</tspan></text><text class="cls-relativeHeight-6" transform="translate(219.66 38.59)"><tspan x="0" y="0">D</tspan></text><text class="cls-relativeHeight-6" transform="translate(528.6 311.99)"><tspan x="0" y="0">B</tspan></text></svg>
                        <p class="small">In der Abbildung erscheint Katze B weiter weg als Katze A, denn Katze B
                            ist unterhalb der horizontalen Linie höher platziert und folglich näher am Horizont.
                            Ebenso ist das UFO C vermutlich weiter weg als das UFO D, da UFO C oberhalb
                            des Horizonts tiefer platziert ist.</p>
                    </div>
                    <h5>Satz</h5>
                    <p>Je näher sich ein Objekt am Horizont befindet, desto entfernter wirkt es.</p>
                    <h5>Beschreibung</h5>
                    <p>Objekte, die sich im Blickfeld des Betrachtenden unterhalb der horizontalen
                        Linie weiter oben oder höher befinden, erscheinen weiter entfernt – selbst
                        bei gleicher Größe auf der Retina. Oberhalb des Horizonts kehren sich die Verhältnisse
                        um: Objekte, die näher am Horizont und somit tiefer im Blickfeld stehen, wirken
                        weiter entfernt als Objekte, die höher stehen.</p>
                    <h3>Verwendung auf dieser Webseite</h3>
                    <p>Im unteren Bereich der Szene befinden sich drei Kugeln, diese sind unterschiedlich hoch unterhalb des Horizonts platziert und folglich näher an diesem dran.
                        Je näher sich die die Kugel am Horizont befindet, desto weiter weg erscheint sie zu sein.
                    </p>
                    <p>
                        In den folgenden Screenshots wird dies verdeutlicht. Im ersten Screenshot erkennt man die drei unterschiedlich großen Kugeln, die sich jeweils verschieden weit vom Horizont befinden.
                        Die hintere Kugel wirkt dadurch weiter entfernt als die vorderen beiden.
                    </p>

                    <img alt="Lupenansicht der Kugeln bei aktivierter relativer Höhe im Blickfeld" src="img/mit-relativer-hoehe-im-blickfeld.png"/>
                    <br><br>
                    <p>
                        Der zweite Screenshot zeigt den gleichen Ausschnitt ohne die Effekte der relativen Höhe im Blickfeld.
                        Die Kugeln liegen auf einer Höhe und wirken gleichweit entfernt. Hier kommt es zu einer Wechselwirkung zwischen relativer Höhe im Blickfeld mit dem Monokularen Tiefenhinweis relative Größe im Blickfeld.
                        Während im ersten Screenshot die Kugeln annähernd gleich groß wirken, weisen sie beim zweiten Screenshot einen deutlichen Größenunterschied auf.
                    </p>
                    <img alt="Lupenansicht der Kugeln bei deaktivierter relativer Höhe im Blickfeld" src="img/ohne-relativer-hoehe-im-blickfeld.png"/>
                    <br>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>
<div class="area-tief6">
    <div class="modal fade" id="modalTief6" tabindex="-1" aria-labelledby="modalTitle6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle6">Linearperspektive oder perspektivische Konvergenz</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h3>Beschreibung</h3>
                    <div class="float-img">
                        <svg id="linearperspektive" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 651.97 396.85"><defs><style>.cls-linearPerspective-1{fill:none;}.cls-linearPerspective-2{clip-path:url(#clippath);}.cls-linearPerspective-3{fill:#e9c593;}.cls-linearPerspective-4{fill:#fff;}.cls-linearPerspective-5{fill:#a9bddf;}.cls-linearPerspective-6{fill:#101e4e;}.cls-linearPerspective-7{clip-path:url(#clippath-1);}.cls-linearPerspective-8{clip-path:url(#clippath-2);}</style><symbol id="Berge" viewBox="0 0 651.97 137.67"><g><polygon id="Berge-2" class="cls-linearPerspective-5" points="651.97 135.47 507.53 69.48 506.72 69.46 477.12 81.68 352.55 14.31 351.61 14.3 240.3 72.35 211.04 57.1 210.11 57.11 132.58 98.87 0 74.47 0 2 651.97 2 651.97 135.47"></polygon><rect id="Horizont" class="cls-linearPerspective-6" width="651.97" height="2"></rect><polygon id="Bergkamm" class="cls-linearPerspective-6" points="210.11 57.11 211.04 57.1 240.3 72.35 351.61 14.3 352.55 14.31 477.12 81.68 506.72 69.46 507.53 69.48 651.97 135.47 651.97 137.67 507.08 71.48 477.44 83.71 476.59 83.67 352.06 16.32 240.77 74.36 239.84 74.36 210.59 59.12 133.22 100.8 132.56 100.9 0 76.51 0 74.47 132.58 98.87 210.11 57.11"></polygon></g></symbol><symbol id="Katze" viewBox="0 0 167.51 156.95"><g><path id="Katzenkoerper" class="cls-linearPerspective-3" d="M146.18,135.26h-20.81l-.37,.15-19.92,19.93v-42.46c0-16.77,13.77-30.41,30.7-30.41s30.7,13.64,30.7,30.41v42.46l-19.93-19.93-.37-.15Zm-17.69-20.29c0-.74-.15-1.45-.41-2.11-.83-2.15-2.87-3.61-5.31-3.61-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72,5.4-2.21,5.69-5.13v-.14c0-.14,.02-.27,.02-.41v-.04h0Zm25.98,.59v-.14c0-.14,.02-.27,.02-.41v-.04c0-.74-.15-1.44-.4-2.09-.83-2.16-2.87-3.63-5.32-3.63-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72,5.4-2.21,5.69-5.13h0Zm-70.2-42.21v29.83c4.83,.79,8.65,.86,10.31,.86,4.14-19.32,21.4-33.29,41.19-33.29,3.07,0,6.23,.42,9.89,1.32V5.72c0-2.58-2.1-4.69-4.69-4.69h-10.4c-2.58,0-4.69,2.1-4.69,4.69V52.54l-.83,.41-41.62-31.21,.31-.93h10.4c5.45,0,9.89-4.44,9.89-9.89V5.42c0-2.38-2.15-4.39-4.69-4.39H42.14c-11.19,0-20.29,9.1-20.29,20.29V104.56c0,6.02-4.9,10.92-10.92,10.92-5.45,0-9.89,4.44-9.89,9.89s4.44,9.89,9.89,9.89c16.93,0,30.7-13.77,30.7-30.7v-31.53l22.21-11.1-9.28,28.12c4.35,3.39,8.93,6.18,13.61,8.3l15.15-25.26h0l.96-1.6v1.86h-.01Z"></path><path id="Katzenaugen" class="cls-linearPerspective-6" d="M128.49,115v-.04c0-.74-.15-1.45-.41-2.11-.83-2.15-2.87-3.61-5.31-3.61-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72,5.4-2.21,5.69-5.13v-.14c0-.14,.02-.27,.02-.41h0Zm26.01,0c0,.14,0,.27-.02,.41v.14c-.29,2.92-2.69,5.13-5.69,5.13-3.15,0-5.72-2.57-5.72-5.72s2.57-5.72,5.72-5.72c2.44,0,4.49,1.47,5.32,3.63,.26,.65,.4,1.35,.4,2.09v.04h0Z"></path><path id="Katzenfell" class="cls-linearPerspective-6" d="M54.54,90.04l9.28-28.12-22.21,11.1v3.73l.09,.13c.31,.47,.63,.93,.95,1.39,3.04,4.36,6.54,8.32,10.94,12.33l.59,.54,.02-.07,.34-1.03Zm29.14,14.09h-.01c-5.37-.91-10.58-2.47-15.5-4.65h-.01l-.12-.05-.42-.18h0l15.69-26.15,.96-1.6v32.72h0l-.59-.1h0Z"></path><path id="Katzenkontur" class="cls-linearPerspective-6" d="M146.06,73.23l.64-.5V5.72c0-3.15-2.57-5.72-5.72-5.72h-10.4c-3.15,0-5.72,2.57-5.72,5.72V51.51l-39.55-29.66h8.85c6.02,0,10.92-4.9,10.92-10.92V5.43C105.08,2.49,102.46,0,99.36,0H42.14C30.38,0,20.81,9.57,20.81,21.33V104.56c0,5.45-4.44,9.89-9.89,9.89-6.02,0-10.92,4.9-10.92,10.92s4.9,10.92,10.92,10.92c17.5,0,31.73-14.23,31.73-31.73v-26.29c-.32-.46-.64-.92-.95-1.39l-.09-.13v27.81c0,16.93-13.77,30.7-30.7,30.7-5.45,0-9.89-4.44-9.89-9.89s4.44-9.89,9.89-9.89c6.02,0,10.92-4.9,10.92-10.92V21.32C21.83,10.13,30.93,1.03,42.12,1.03h57.23c2.54,0,4.69,2.01,4.69,4.39v5.5c0,5.45-4.44,9.89-9.89,9.89h-10.4l-.31,.93,41.62,31.21,.83-.41V5.72c0-2.58,2.1-4.69,4.69-4.69h10.4c2.58,0,4.69,2.1,4.69,4.69V72.07c-3.66-.9-6.82-1.32-9.89-1.32-19.8,0-37.05,13.98-41.19,33.29-1.67,0-5.48-.08-10.31-.86v1.04c5.3,.85,9.37,.85,10.73,.85l.51-.41c3.88-19.05,20.82-32.88,40.27-32.88,3.16,0,6.42,.46,10.28,1.45h0Zm21.45,83.35v-43.7c0-17.33-14.23-31.44-31.73-31.44s-31.73,14.1-31.73,31.44v43.7l.88,.37,20.66-20.66h20.38l20.66,20.66,.88-.37h0Zm-1.03-1.25l-19.93-19.93-.37-.15h-20.81l-.37,.15-19.92,19.94v-42.46c0-16.77,13.77-30.41,30.7-30.41s30.7,13.64,30.7,30.41v42.46h0ZM54.54,90.04c4.35,3.39,8.93,6.18,13.61,8.3l15.15-25.26h0l-15.69,26.14c-4.62-2.1-9.13-4.83-13.42-8.15l.34-1.03h0Z"></path></g></symbol><clipPath id="clippath"><rect class="cls-linearPerspective-1" x="243.82" y="324.61" width="82.08" height="72.2"></rect></clipPath><clipPath id="clippath-1"><rect class="cls-linearPerspective-1" x="356.43" y="282.72" width="55.28" height="51.79"></rect></clipPath><clipPath id="clippath-2"><rect class="cls-linearPerspective-1" x="276.52" y="262.45" width="41.88" height="39.24"></rect></clipPath></defs><rect id="Hintergrund" class="cls-linearPerspective-4" width="651.97" height="396.85"></rect><path id="Schienen" class="cls-linearPerspective-6" d="M331.82,203.15h.95s241.86,193.71,241.86,193.71h-16.19c-74.87-63.98-151.87-129.82-226.62-193.7h0ZM93.65,396.85l227.14-193.7h-1L77.46,396.85h16.19Z"></path><use width="651.97" height="137.67" transform="translate(0 65.49) scale(1 1)" xlink:href="#Berge"></use><g class="cls-linearPerspective-2"><use width="167.51" height="156.95" transform="translate(243.82 325.81) scale(.49 .46)" xlink:href="#Katze"></use></g><g class="cls-linearPerspective-7"><use width="167.51" height="156.95" transform="translate(356.43 282.51) scale(.33 .33)" xlink:href="#Katze"></use></g><g class="cls-linearPerspective-8"><use width="167.51" height="156.95" transform="translate(276.52 261.95) scale(.25 .25)" xlink:href="#Katze"></use></g></svg>
                        <p class="small">Die sonst parallel verlaufenden Linien der Straße konvergieren für den Betrachtenden in einem Punkt am Horizont. Zusätzlich
                            verjüngen die Linien. Das bedeutet, die Linien wirken am Horizont schmaler
                            und vorn im Blickfeld des Betrachtenden breiter. Dies wird als Größe-Entfernungs-Relation bezeichnet, welche im Tiefenhinweis der relativen Größe im Blickfeld näher
                            beschrieben wird.</p>
                    </div>
                    <h5>Satz</h5>
                    <p>Parallel verlaufende Linien konvergieren im Raum, je weiter sie vom Betrachtenden
                        entfernt sind, sodass diese auf einen gemeinsamen Fluchtpunkt am Horizont
                        zu laufen. Je stärker die Linien zusammenlaufen, desto größer ist die wahrgenommene
                        Entfernung.
                    </p>
                    <h5>Beschreibung</h5>
                    <p>Die sogenannte Fluchtpunktperspektive wird gerne von Kunstschaffenden
                        verwendet, um Gemälden den Eindruck von Tiefe zu verleihen. Der
                        Moment, in dem das Zusammenlaufen der sonst parallel verlaufenden Linien im
                        Fluchtpunkt erlebt wird, nennt sich perspektivische Konvergenz. Die Wirkung der
                        perspektivischen Konvergenz ist dabei stark vom Ort des Betrachtenden, also dessen
                        Sehwinkel, abhängig. </p>
                     <p>Die Linearperspektive folgt dabei optisch-geometrischen Gesetzen: Näher am Auge befindliche Objekte
                        werden auf der Retina größer abgebildet, weiter entfernte Objekte kleiner. Das
                        bedeutet, der Abstand zwischen zwei parallel verlaufenden Linien wird mit zunehmender
                        Entfernung immer kleiner.</p>
                    <h3>Verwendung auf dieser Webseite</h3>
                    <p>Die Fläche im unteren Bereich der Szene weist 5 konvergierende Linien auf, die sich zusätzlich verjüngen, d.h. sie wirken am Horizont schmaler als vorn im Blickfeld des Betrachtenden. </p>
                    <p>Dieses monokulare Tiefenkriterium lässt die Fläche wie einen Boden wirken, der in den Raum hineinführt.</p>
                    <p>
                        In den folgenden Screenshots wird dies verdeutlicht. Im ersten Screenshot erkennt man die 5 konvergierenden, sich verjüngenden Linien. Die Fläche wirkt wie ein Boden, der parallel
                        zur z-Ebene verläuft.
                    </p>

                    <img alt="Screenshot der Szene bei aktivierter Linearperspektive" src="img/mit-linearperspektive.png"/>
                    <br><br>
                    <p>
                        Im zweiten Screenshot verjüngen sich diese Linien nicht und führen von unten nach oben. Die Fläche wirkt nun, als sei sie parallel zum Betrachter.
                    </p>
                    <img alt="Screenshot der Szene bei deaktivierter Linearperspektive" src="img/ohne-linearperspektive.png"/>

                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>
<div class="area-tief7">
    <div class="modal fade" id="modalTief7" tabindex="-1" aria-labelledby="modalTitle7" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle7">Atmosphärische Perspektive</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="float-img">
                        <img src="img/atmosphereperspektive.png" alt="mehrere Gebirgskämme, die nach hinten hin immer bläulicher und unschärfer werden">
                        <p class="small">In der Abbildung sind die Kanten der ersten drei Bergkämme noch scharf
                            und somit klar umrissen. Ab dem vierten Bergkamm werden die Kanten mit zunehmender
                            Entfernung unscharf und der letzte Bergkamm verschwimmt fast im
                            Himmel. Zusätzlich verlieren die Farben in die F</p>
                    </div>
                    <h5>Satz</h5>
                    <p>Weit entfernte Objekte wirken auf der Sichtlinie des Betrachtenden weniger
                        scharf als nahe und scheinen oft einen blauen Farbstich zu besitzen.
                    </p>
                    <h5>Beschreibung</h5>
                    <p>Die Details im Vordergrund des Betrachtenden sind klar umrissen
                        und scharf. Mit zunehmender Distanz verwaschen visuelle Details durch kleinste
                        Partikel15 in der Luft und die Objekte werden bläulicher. Grund hierfür ist, dass die
                        kurzwelligen Lichtstrahlen in der Atmosphäre an den Partikeln gestreut werden und
                        diese ebenso wie der Himmel blau erscheinen.</p>
                    <h5>Anmerkung</h5>
                    <p>Nach Tauer stellt die Farbperspektive einen weiteren Tiefenhinweis dar. Diese besagt, dass warme Farben dem Betrachtenden näher erscheinen als kalte.
                        Demnach wird angenommen, dass diese Wahrnehmung auch physikalischen
                        Ursprungs ist: Warme Farben werden in der Augenlinse weniger stark gebrochen
                        als kalte Farben. Ferner werden die Farbabweichungen durch jeweils andere Fotorezeptoren17
                        auf der Retina abgebildet. Durch diesen Versatz kommen die scheinbaren
                        Tiefenunterschiede zustande Die Autorinnen dieser Arbeit
                        vertreten die Meinung, dass dieser Tiefenhinweis nicht isoliert betrachtet werden
                        sollte, da er stark mit der atmosphärischen Perspektive verwandt ist. Grund hierfür
                        sind feinste Partikel in der Atmosphäre, an denen kurzwellige Lichtstrahlen stärker
                        gestreut werden als mittel- oder langwellige Lichtstrahlen.</p>

                    <h3>Verwendung auf dieser Webseite</h3>
                    <p>Die Schneeflocken sind in vier verschiedenen div-Containern platziert, wobei die Schärfe der Flockendarstellung mit jedem Container abnimmt. Zusätzlich nimmt auch der Transparenzwert zu, sodass die entsprechenden Flocken aufgrund des dunkelblauen Hintergrunds bläulich erscheinen.
                        Dadurch entsteht der Eindruck, dass die Ebenen mit unscharfen und bläulichen Flocken weiter entfernt sind als die mit weißen, scharfen. Ähnlich verhält es sich mit dem Schriftzug im Zentrum der Szene. Die obere Zeile ist scharf und fast weiß dargestellt, die zweite hingegen ist teiltransparent, weist einen Blureffekt auf und hat eine blau-graue Schriftfarbe.
                    </p>
                    <p>In den folgenden Screenshots wird dies verdeutlicht. Im ersten Screenshot erkennt man die Effekte sowohl auf der Schrift als auch auf den umgebenen Schneeflocken.
                        Die mittig unten dargestellte Flocke ist kaum zu erkennen, die untere Schrift zudem unscharf.</p>

                        <img alt="Lupenansicht der Schrift mit umgebenen Schneeflocken bei aktivierter atmosphärischer Perspektivwirkung" src="img/mit-atmosphaere.png"/>
                    <p><br/>Der zweite Screenshot zeigt den gleichen Ausschnitt ohne die Effekte der atmosphärischen Perspektivwirkung. </p>
                        <img alt="Lupenansicht der Schrift mit umgebenen Schneeflocken bei deaktivierter atmosphärischer Perspektivwirkung"  src="img/ohne-atmosphaere.png"/>
                    <p><br />
                    Die Fläche am unteren Ende der Szene weist einen Farbverlauf auf, der von einer rötlich-violetten Färbung in eine bläulich-türkise übergeht.
                    Dieser farbperspektivische Effekt verstärkt die atmosphärische Perspektivwirkung zusätzlich.
                    </p>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>

<div class="area-tief8">
    <div class="modal fade" id="modalTief8" tabindex="-1" aria-labelledby="modalTitle8" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle8">Relative Größe im Blickfeld</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="float-img">
                        <svg id="relative-gewohnte-groesse" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 708.66 283.46"><defs><style>.cls-relativeFamilarSize-1{fill:#e9c593;}.cls-relativeFamilarSize-2{fill:#fff;}.cls-relativeFamilarSize-3{fill:#a9bddf;}.cls-relativeFamilarSize-4{fill:#101e4e;}.cls-relativeFamilarSize-5{fill:#2e4a7a;}.cls-relativeFamilarSize-6{font-family:LucidaGrande, 'Lucida Grande';font-size:36px;}</style><symbol id="Katze" viewBox="0 0 167.51 156.95"><g><path id="Katzenkoerper" class="cls-relativeFamilarSize-1" d="M146.18,135.26h-20.81l-.37,.15-19.92,19.93v-42.46c0-16.77,13.77-30.41,30.7-30.41s30.7,13.64,30.7,30.41v42.46l-19.93-19.93-.37-.15Zm-17.69-20.29c0-.74-.15-1.45-.41-2.11-.83-2.15-2.87-3.61-5.31-3.61-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72,5.4-2.21,5.69-5.13v-.14c0-.14,.02-.27,.02-.41v-.04h0Zm25.98,.59v-.14c0-.14,.02-.27,.02-.41v-.04c0-.74-.15-1.44-.4-2.09-.83-2.16-2.87-3.63-5.32-3.63-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72,5.4-2.21,5.69-5.13h0Zm-70.2-42.21v29.83c4.83,.79,8.65,.86,10.31,.86,4.14-19.32,21.4-33.29,41.19-33.29,3.07,0,6.23,.42,9.89,1.32V5.72c0-2.58-2.1-4.69-4.69-4.69h-10.4c-2.58,0-4.69,2.1-4.69,4.69V52.54l-.83,.41-41.62-31.21,.31-.93h10.4c5.45,0,9.89-4.44,9.89-9.89V5.42c0-2.38-2.15-4.39-4.69-4.39H42.14c-11.19,0-20.29,9.1-20.29,20.29V104.56c0,6.02-4.9,10.92-10.92,10.92-5.45,0-9.89,4.44-9.89,9.89s4.44,9.89,9.89,9.89c16.93,0,30.7-13.77,30.7-30.7v-31.53l22.21-11.1-9.28,28.12c4.35,3.39,8.93,6.18,13.61,8.3l15.15-25.26h0l.96-1.6v1.86h-.01Z"></path><path id="Katzenaugen" class="cls-relativeFamilarSize-4" d="M128.49,115v-.04c0-.74-.15-1.45-.41-2.11-.83-2.15-2.87-3.61-5.31-3.61-3.15,0-5.72,2.57-5.72,5.72s2.57,5.72,5.72,5.72,5.4-2.21,5.69-5.13v-.14c0-.14,.02-.27,.02-.41h0Zm26.01,0c0,.14,0,.27-.02,.41v.14c-.29,2.92-2.69,5.13-5.69,5.13-3.15,0-5.72-2.57-5.72-5.72s2.57-5.72,5.72-5.72c2.44,0,4.49,1.47,5.32,3.63,.26,.65,.4,1.35,.4,2.09v.04h0Z"></path><path id="Katzenfell" class="cls-relativeFamilarSize-4" d="M54.54,90.04l9.28-28.12-22.21,11.1v3.73l.09,.13c.31,.47,.63,.93,.95,1.39,3.04,4.36,6.54,8.32,10.94,12.33l.59,.54,.02-.07,.34-1.03Zm29.14,14.09h-.01c-5.37-.91-10.58-2.47-15.5-4.65h-.01l-.12-.05-.42-.18h0l15.69-26.15,.96-1.6v32.72h0l-.59-.1h0Z"></path><path id="Katzenkontur" class="cls-relativeFamilarSize-4" d="M146.06,73.23l.64-.5V5.72c0-3.15-2.57-5.72-5.72-5.72h-10.4c-3.15,0-5.72,2.57-5.72,5.72V51.51l-39.55-29.66h8.85c6.02,0,10.92-4.9,10.92-10.92V5.43C105.08,2.49,102.46,0,99.36,0H42.14C30.38,0,20.81,9.57,20.81,21.33V104.56c0,5.45-4.44,9.89-9.89,9.89-6.02,0-10.92,4.9-10.92,10.92s4.9,10.92,10.92,10.92c17.5,0,31.73-14.23,31.73-31.73v-26.29c-.32-.46-.64-.92-.95-1.39l-.09-.13v27.81c0,16.93-13.77,30.7-30.7,30.7-5.45,0-9.89-4.44-9.89-9.89s4.44-9.89,9.89-9.89c6.02,0,10.92-4.9,10.92-10.92V21.32C21.83,10.13,30.93,1.03,42.12,1.03h57.23c2.54,0,4.69,2.01,4.69,4.39v5.5c0,5.45-4.44,9.89-9.89,9.89h-10.4l-.31,.93,41.62,31.21,.83-.41V5.72c0-2.58,2.1-4.69,4.69-4.69h10.4c2.58,0,4.69,2.1,4.69,4.69V72.07c-3.66-.9-6.82-1.32-9.89-1.32-19.8,0-37.05,13.98-41.19,33.29-1.67,0-5.48-.08-10.31-.86v1.04c5.3,.85,9.37,.85,10.73,.85l.51-.41c3.88-19.05,20.82-32.88,40.27-32.88,3.16,0,6.42,.46,10.28,1.45h0Zm21.45,83.35v-43.7c0-17.33-14.23-31.44-31.73-31.44s-31.73,14.1-31.73,31.44v43.7l.88,.37,20.66-20.66h20.38l20.66,20.66,.88-.37h0Zm-1.03-1.25l-19.93-19.93-.37-.15h-20.81l-.37,.15-19.92,19.94v-42.46c0-16.77,13.77-30.41,30.7-30.41s30.7,13.64,30.7,30.41v42.46h0ZM54.54,90.04c4.35,3.39,8.93,6.18,13.61,8.3l15.15-25.26h0l-15.69,26.14c-4.62-2.1-9.13-4.83-13.42-8.15l.34-1.03h0Z"></path></g></symbol><symbol id="Neues_Symbol" viewBox="0 0 208 185.05"><g><path id="Hausputz" class="cls-relativeFamilarSize-3" d="M44.67,104.38l-20.03-17.52V23.64C24.64,11.71,34.34,2,46.27,2h114.48c11.93,0,21.64,9.71,21.64,21.64v63.23l-78.39,69.42-59.33-51.91Zm35.09-13.79c0,2.32,.89,4.5,2.52,6.13s3.82,2.54,6.15,2.54h30.58c4.78,0,8.67-3.89,8.67-8.67v-30.7c-.07-4.72-3.93-8.54-8.67-8.54h-30.57c-4.78,0-8.67,3.89-8.67,8.67v30.57h-.01Z"></path><path id="Hausdach-und-Kontur" class="cls-relativeFamilarSize-4" d="M88.43,51.35h30.57c4.74,0,8.6,3.82,8.67,8.54v30.7c0,4.78-3.89,8.67-8.67,8.67h-30.58c-2.33,0-4.51-.9-6.15-2.54s-2.53-3.81-2.52-6.13v-30.57c0-4.78,3.89-8.67,8.67-8.67h.01Zm-6.67,39.24c0,1.79,.68,3.46,1.94,4.72s2.94,1.96,4.73,1.96h30.58c3.68,0,6.67-2.99,6.67-6.67v-30.58c0-3.68-2.99-6.67-6.67-6.67h-30.57c-3.68,0-6.67,2.99-6.67,6.67v30.57h-.01Zm121.98,11.33l-91.52,80.04c-2.28,1.99-5.2,3.09-8.22,3.09s-5.95-1.1-8.22-3.09L4.26,101.92c-3.84-3.37-4.26-7.69-4.26-9.39,0-9.09,8.35-12.16,12.16-12.16,3.35,0,6.12,.93,8.22,2.76l2.27,1.98V23.64C22.65,10.61,33.25,0,46.28,0h114.48c13.03,0,23.64,10.6,23.64,23.64v62.35l2.9-2.54c2.28-1.99,5.19-3.08,8.22-3.08,4.83,0,12.48,3.3,12.48,12.16,0,3.98-1.44,7.15-4.26,9.4h0Zm-99.08,56.45h0s-.09,.05-.13,.08h0s.09-.04,.13-.08Zm-.31,.18s.03-.02,.04-.02c-.07,.03-.13,.04-.2,.05h0c.05-.01,.11-.01,.16-.03Zm-.38,.06h.06c-.08,0-.15-.01-.23-.03,.05,.01,.11,.03,.16,.03h.01ZM182.4,23.64c0-11.93-9.71-21.64-21.64-21.64H46.28c-11.93,0-21.64,9.71-21.64,21.64v63.22l20.03,17.52,59.33,51.91,78.4-69.42V23.64h0Z"></path></g></symbol></defs><rect id="Hintergrund" class="cls-relativeFamilarSize-2" y="0" width="708.66" height="283.46"></rect><rect id="Horizont" class="cls-relativeFamilarSize-5" y="162.86" width="708.66" height="2"></rect><use id="Haus" width="208" height="185.05" transform="translate(18.78 171.02) scale(.31 -.31)" xlink:href="#Neues_Symbol"></use><g id="Katze-A"><use width="167.51" height="156.95" transform="translate(522.37 106.98) scale(1 1)" xlink:href="#Katze"></use><text class="cls-relativeFamilarSize-6" transform="translate(645.1 46.59)"><tspan x="0" y="0">A</tspan></text></g><g id="Katze-B"><use width="167.51" height="156.95" transform="translate(382.8 108.7375) scale(.75 .75)" xlink:href="#Katze"></use><text class="cls-relativeFamilarSize-6" transform="translate(474.02 46.59)"><tspan x="0" y="0">B</tspan></text></g><g id="Katze-C"><use width="167.51" height="156.95" transform="translate(264.57 110.141) scale(.62 .62)" xlink:href="#Katze"></use><text class="cls-relativeFamilarSize-6" transform="translate(337.32 46.59)"><tspan x="0" y="0">C</tspan></text></g><g id="Katze-D"><use width="167.51" height="156.95" transform="translate(170.72 113.944) scale(.48 .48)" xlink:href="#Katze"></use><text class="cls-relativeFamilarSize-6" transform="translate(222.72 46.59)"><tspan x="0" y="0">D</tspan></text></g><g id="Katze-E"><use width="167.51" height="156.95" transform="translate(96.36 114.518) scale(.36 .36)" xlink:href="#Katze"></use><text class="cls-relativeFamilarSize-6" transform="translate(134.91 46.59)"><tspan x="0" y="0">E</tspan></text></g></svg>
                        <p class="small">In der Abbildung wird das Wissen vorausgesetzt, dass alle abgebildeten
                            Katzen die gleiche Größe haben. Dadurch erscheinen die Katzen, welche einen kleineren
                            Teil des Blickfeldes einnehmen, weiter entfernt als die jeweilige Katze davor,
                            welche einen größeren Teil des Blickfeldes einnimmt. Katze E ist demnach gegenüber
                            Katze A am weitesten entfernt</p>
                    </div>
                    <h5>Satz</h5>
                    <p>Wenn der Betrachtende weiß, dass zwei gleichartige Objekte normalerweise
                        gleich groß sind, muss das größere Objekt näher sein.</p>
                    <h5>Beschreibung</h5>
                    <p>
                        Die wahrgenommene Entfernung von gleichartigen Objekten zueinander
                        ist abhängig von der Größe im Blickfeld. Kleinere Objekte wirken weiter entfernt,
                        da sie einen kleinen Teil des Blickfeldes einnehmen. Größere Objekte wirken
                        dagegen näher und nehmen einen großen Teil des Blickfeldes ein. Diese Regel wird auch Größe-Entfernungs-Relation genannt.
                    </p><h5>Anmerkung</h5>
                    <p>Der Tiefenhinweis erfordert Wissen über physikalische Größen beim
                        Betrachtenden. Für die Abbildung wird daher angenommen, dass der Betrachtende weiß, dass die Katzen bei gleicher Entfernung auch gleich groß sind.</p>
                    <h3>Verwendung auf dieser Webseite</h3>
                    <p>
                        Die Schneeflocken sind in vier verschiedenen div-Containern platziert, wobei die durchschnittliche Größe der Flocken mit jedem Container abnimmt.
                        Dadurch entsteht der Eindruck, dass die Ebenen mit kleineren Flocken weiter entfernt sind als die mit großen. Diese Unterschiede weist auch die Schriftgröße der zwei Textzeilen im Zentrum der
                        Szene auf.
                     </p>
                    <p>
                        In den folgenden Screenshots wird dies verdeutlicht. Im ersten Screenshot erkennt man die Effekte sowohl auf der Schrift als auch auf den umgebenen Schneeflocken. Die beiden Flocken, die vom O umschlossen werden, sind deutlich unterschiedlich groß, auch der Unterschied in der Schriftgröße
                        der ersten und zweiten Zeile ist deutlich zu sehen.
                    </p>

                    <img alt="Lupenansicht der Schrift mit umgebenen Schneeflocken bei aktivierter relativer Größe im Blickfeld" src="img/mit-rel-groesse.png"/>
                    <p><br>Der zweite Screenshot zeigt den gleichen Ausschnitt ohne die Effekte der relativen Größe im Blickfeld. Die beiden Flocken sind jetzt zwischen den Buchstaben N und O positioniert. Ihre Größe ist identisch. Analog verhält es sich mit der Schriftgröße der ersten und zweiten Zeile.</p>
                    <img alt="Lupenansicht der Schrift mit umgebenen Schneeflocken bei aktivierter relativer Größe im Blickfeld" src="img/ohne-rel-groesse.png"/>
                    <br>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
</div>


<!-- boden und kugeln -->
<div class="linie linie-1"></div>
<div class="linie linie-2"></div>

<div class="linie linie-3"></div>
<div class="linie linie-4"></div>
<div class="linie linie-5"></div>

<div class="boden boden-1"></div>
<div class="boden boden-2"></div>
<div class="boden boden-3"></div>

<div class="kugel kugel-1"></div>
<div class="kugel kugel-2"></div>
<div class="kugel kugel-3"></div>

<script src="js/behaviour.js"></script>
</body>
</html>