:root {
    --main-star-color: #FFF;
    --main-star-colorMiddle: rgba(255,255,255,.8);
    --main-star-colorLight: rgba(255,255,255,.6);
}

.hat_helligkeit { }
.hat_rel_groesse {}
.hat_parallax {}
.hat_blur {}
.hat_schatten{}

html, body {
    height: 100%;
    width: 100%;
}
html {
    background: #090a0f;
    overflow: hidden;
}
body {
    overflow: hidden;
   background: #101e4e;
    position: relative;
}

body.hat_atmosphaere {
    background: radial-gradient(ellipse at bottom, #101e4e 0%, #090a0f 100%);
    /*  background: radial-gradient(ellipse at bottom, #101e4e 0%, red 100%)
    background: linear-gradient(#123 30%, #667);*/
}

/**
 Sterne
 */
.sterne_level-1,
.sterne_level-2,
.sterne_level-3 {
    background: transparent;
    position: relative;
    width: 1px;
    height:1px;
}

.sterne_level-1:after,
.sterne_level-2:after,
.sterne_level-3:after {
    content: " ";
    background: transparent;
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
}

.sterne_level-3 {
    box-shadow: 259px 1747px #FFF, 302px 416px #FFF , 1917px 705px #FFF , 903px 1897px #FFF , 969px 885px #FFF , 872px 424px #FFF , 1188px 1493px #FFF , 1934px 1809px #FFF , 688px 2000px #FFF , 628px 211px #FFF , 332px 771px #FFF , 739px 1939px #FFF , 528px 1378px #FFF , 1730px 531px #FFF , 1522px 648px #FFF , 1784px 856px #FFF , 249px 264px #FFF , 197px 172px #FFF , 423px 1375px #FFF , 1935px 514px #FFF , 1644px 1688px #FFF , 1100px 868px #FFF , 1998px 1465px #FFF , 149px 1471px #FFF , 876px 1449px #FFF , 1653px 1569px #FFF , 1652px 1353px #FFF , 1864px 398px #FFF , 290px 1288px #FFF , 1936px 969px #FFF , 472px 268px #FFF , 1284px 715px #FFF , 1610px 1275px #FFF , 737px 1686px #FFF , 1956px 323px #FFF , 1791px 271px #FFF , 862px 1424px #FFF , 163px 95px #FFF , 578px 1886px #FFF , 380px 533px #FFF , 1994px 1954px #FFF , 939px 278px #FFF , 1040px 1264px #FFF , 1356px 938px #FFF , 1733px 1484px #FFF , 1168px 1078px #FFF , 820px 586px #FFF , 706px 1043px #FFF , 1306px 207px #FFF , 1936px 809px #FFF , 1202px 891px #FFF , 1361px 1179px #FFF , 510px 384px #FFF , 641px 610px #FFF , 1768px 747px #FFF , 935px 1867px #FFF , 558px 853px #FFF , 827px 675px #FFF , 468px 943px #FFF , 1796px 1358px #FFF , 134px 1393px #FFF , 78px 137px #FFF , 2px 1525px #FFF , 1967px 414px #FFF , 549px 956px #FFF , 1255px 211px #FFF , 1253px 1140px #FFF , 1425px 1210px #FFF , 832px 732px #FFF , 1139px 31px #FFF , 606px 1615px #FFF , 1709px 1917px #FFF , 490px 1410px #FFF , 1214px 1060px #FFF , 382px 403px #FFF , 33px 1065px #FFF , 646px 744px #FFF , 1912px 1446px #FFF , 1806px 795px #FFF , 655px 1123px #FFF , 1305px 1682px #FFF , 964px 1418px #FFF , 1509px 32px #FFF , 1844px 61px #FFF , 574px 1398px #FFF , 771px 986px #FFF , 794px 1104px #FFF , 531px 1433px #FFF , 31px 1828px #FFF , 199px 437px #FFF , 924px 598px #FFF , 142px 1293px #FFF , 704px 985px #FFF , 1548px 317px #FFF , 1811px 151px #FFF , 1424px 291px #FFF , 1940px 1851px #FFF , 1300px 1882px #FFF , 1792px 1211px #FFF , 1180px 1507px #FFF , 870px 1183px #FFF , 759px 1573px #FFF , 184px 1799px #FFF , 1224px 1421px #FFF , 984px 52px #FFF , 570px 1047px #FFF , 905px 823px #FFF , 948px 238px #FFF , 432px 966px #FFF , 1482px 16px #FFF , 1808px 1639px #FFF , 1390px 1709px #FFF , 116px 320px #FFF , 454px 306px #FFF , 635px 396px #FFF , 1115px 988px #FFF , 430px 1902px #FFF , 1140px 1281px #FFF , 1720px 1706px #FFF , 1744px 660px #FFF , 1286px 596px #FFF , 1472px 925px #FFF , 1053px 1616px #FFF , 1539px 1882px #FFF , 1005px 1192px #FFF , 1585px 297px #FFF , 839px 1474px #FFF , 1841px 1982px #FFF , 214px 1696px #FFF , 1653px 818px #FFF , 1884px 1338px #FFF , 1484px 1475px #FFF , 1626px 1585px #FFF , 1976px 1164px #FFF , 836px 1067px #FFF , 953px 128px #FFF , 65px 149px #FFF , 1108px 790px #FFF , 769px 1854px #FFF , 1843px 807px #FFF , 1956px 1314px #FFF , 55px 1153px #FFF , 1061px 1422px #FFF , 1509px 1462px #FFF , 967px 706px #FFF , 433px 47px #FFF , 298px 1026px #FFF , 1945px 485px #FFF , 337px 1517px #FFF , 19px 977px #FFF , 519px 562px #FFF , 1598px 1714px #FFF , 847px 1828px #FFF , 593px 1540px #FFF , 1666px 1589px #FFF , 457px 1256px #FFF , 829px 409px #FFF , 24px 1015px #FFF , 961px 975px #FFF , 1616px 873px #FFF , 573px 1045px #FFF , 810px 1502px #FFF , 1491px 1481px #FFF , 1861px 1296px #FFF , 896px 897px #FFF , 107px 587px #FFF , 1823px 641px #FFF , 265px 1033px #FFF , 557px 919px #FFF , 619px 1254px #FFF , 365px 1907px #FFF , 955px 667px #FFF , 548px 1735px #FFF , 476px 190px #FFF , 450px 76px #FFF , 525px 1270px #FFF , 1916px 185px #FFF , 711px 243px #FFF , 1674px 35px #FFF , 1095px 1224px #FFF , 1079px 1057px #FFF , 265px 1127px #FFF , 1944px 656px #FFF , 1862px 739px #FFF , 1014px 1466px #FFF , 1684px 1641px #FFF , 1714px 1627px #FFF , 954px 1479px #FFF , 1268px 1992px #FFF , 1346px 1388px #FFF , 471px 235px #FFF , 203px 446px #FFF , 1137px 388px #FFF , 1419px 1839px #FFF , 417px 1822px #FFF , 1033px 1097px #FFF , 730px 240px #FFF , 1675px 428px #FFF , 1215px 1060px #FFF , 349px 1625px #FFF , 1593px 1974px #FFF , 756px 809px #FFF , 488px 208px #FFF , 1647px 1443px #FFF , 618px 1418px #FFF , 1291px 1828px #FFF , 730px 1037px #FFF , 418px 82px #FFF , 180px 133px #FFF , 1283px 196px #FFF , 473px 1434px #FFF , 268px 1842px #FFF , 1961px 1388px #FFF , 1251px 1126px #FFF , 831px 877px #FFF , 450px 610px #FFF , 823px 1432px #FFF , 1819px 1018px #FFF , 1817px 209px #FFF , 976px 134px #FFF , 954px 1591px #FFF , 1784px 1845px #FFF , 1651px 1714px #FFF , 944px 1207px #FFF , 1467px 206px #FFF , 1146px 1326px #FFF , 1661px 1157px #FFF , 351px 339px #FFF , 578px 1762px #FFF , 1196px 348px #FFF , 365px 1679px #FFF , 1820px 1082px #FFF , 865px 996px #FFF , 1500px 481px #FFF , 57px 430px #FFF , 1639px 1948px #FFF , 237px 1113px #FFF , 161px 428px #FFF , 1233px 304px #FFF , 1439px 1879px #FFF , 1506px 1649px #FFF , 281px 1453px #FFF , 194px 1841px #FFF , 1030px 1279px #FFF , 940px 881px #FFF , 375px 619px #FFF , 1389px 831px #FFF , 555px 227px #FFF , 1009px 1378px #FFF , 770px 940px #FFF , 1602px 1607px #FFF , 230px 299px #FFF , 7px 1402px #FFF , 654px 1780px #FFF , 872px 422px #FFF , 1001px 232px #FFF , 936px 964px #FFF , 2px 151px #FFF , 1532px 504px #FFF , 1259px 800px #FFF , 1489px 1308px #FFF , 1410px 88px #FFF , 228px 833px #FFF , 1895px 1377px #FFF , 1851px 553px #FFF , 1453px 1878px #FFF , 125px 350px #FFF , 1207px 1935px #FFF , 532px 1618px #FFF , 949px 1129px #FFF , 66px 1713px #FFF , 278px 1839px #FFF , 66px 1512px #FFF , 1885px 1571px #FFF , 1409px 507px #FFF , 432px 851px #FFF , 875px 381px #FFF , 1164px 156px #FFF , 341px 1023px #FFF , 378px 1778px #FFF , 588px 1265px #FFF , 1691px 1005px #FFF , 2000px 1036px #FFF , 29px 592px #FFF , 556px 1817px #FFF , 990px 1980px #FFF , 220px 707px #FFF , 553px 470px #FFF , 1504px 1695px #FFF , 1638px 19px #FFF , 420px 1460px #FFF , 200px 264px #FFF , 809px 1071px #FFF , 52px 295px #FFF , 742px 706px #FFF , 1021px 1031px #FFF , 628px 1366px #FFF , 1783px 872px #FFF , 929px 1554px #FFF , 1927px 1008px #FFF , 1265px 909px #FFF , 849px 765px #FFF , 1880px 732px #FFF , 1994px 142px #FFF , 855px 1153px #FFF , 1843px 1455px #FFF , 1758px 1848px #FFF , 238px 104px #FFF , 885px 1828px #FFF , 365px 1273px #FFF , 787px 715px #FFF , 1849px 876px #FFF , 822px 68px #FFF , 1380px 861px #FFF , 1317px 1885px #FFF , 1790px 1835px #FFF , 365px 644px #FFF , 1211px 784px #FFF , 1584px 937px #FFF , 34px 218px #FFF , 1639px 47px #FFF , 819px 1779px #FFF , 424px 289px #FFF , 1193px 696px #FFF , 1565px 1039px #FFF , 535px 779px #FFF , 624px 1815px #FFF , 1830px 884px #FFF , 280px 866px #FFF , 1344px 1393px #FFF , 662px 436px #FFF , 605px 974px #FFF , 1537px 1886px #FFF , 882px 235px #FFF , 944px 73px #FFF , 773px 1204px #FFF , 647px 246px #FFF , 1049px 1240px #FFF , 824px 942px #FFF , 1689px 640px #FFF , 279px 184px #FFF , 246px 1637px #FFF , 1431px 819px #FFF , 981px 550px #FFF , 530px 70px #FFF , 90px 1056px #FFF , 118px 489px #FFF , 585px 1970px #FFF , 1248px 1627px #FFF , 599px 1592px #FFF , 3px 214px #FFF , 100px 472px #FFF , 129px 1360px #FFF , 1019px 210px #FFF , 943px 197px #FFF , 463px 1920px #FFF , 722px 99px #FFF , 1408px 703px #FFF , 1003px 1732px #FFF , 1465px 1305px #FFF , 1642px 984px #FFF , 1746px 65px #FFF , 454px 319px #FFF , 1143px 1501px #FFF , 1732px 27px #FFF , 263px 905px #FFF , 799px 1596px #FFF , 1747px 847px #FFF , 276px 3px #FFF , 1704px 1953px #FFF , 653px 1353px #FFF , 1067px 1501px #FFF , 1077px 1765px #FFF , 844px 780px #FFF , 715px 1640px #FFF , 351px 515px #FFF , 1790px 1837px #FFF , 1165px 665px #FFF , 74px 389px #FFF , 312px 469px #FFF , 935px 1082px #FFF , 1164px 97px #FFF , 200px 152px #FFF , 1701px 1526px #FFF , 1593px 570px #FFF , 1289px 605px #FFF , 810px 1251px #FFF , 1743px 846px #FFF , 1868px 1850px #FFF , 862px 1359px #FFF , 610px 1340px #FFF , 41px 979px #FFF , 1434px 527px #FFF , 1396px 1070px #FFF , 914px 752px #FFF , 124px 739px #FFF , 1877px 1303px #FFF , 1904px 5px #FFF , 509px 1817px #FFF , 435px 1030px #FFF , 1695px 1599px #FFF , 312px 1856px #FFF , 170px 1109px #FFF , 1620px 1303px #FFF , 116px 1544px #FFF , 69px 591px #FFF , 1066px 473px #FFF , 1847px 1047px #FFF , 1823px 73px #FFF , 1163px 1319px #FFF , 598px 1626px #FFF , 1404px 1390px #FFF , 280px 838px #FFF , 86px 318px #FFF , 1292px 654px #FFF , 1072px 1408px #FFF , 1398px 1030px #FFF , 1033px 1633px #FFF , 1246px 1322px #FFF , 1672px 908px #FFF , 871px 1868px #FFF , 1133px 254px #FFF , 325px 113px #FFF , 497px 1141px #FFF , 1654px 1448px #FFF , 1484px 1929px #FFF , 972px 1378px #FFF , 1312px 420px #FFF , 1318px 181px #FFF , 962px 1993px #FFF , 971px 956px #FFF , 1897px 813px #FFF , 685px 79px #FFF , 148px 658px #FFF , 205px 888px #FFF , 472px 1546px #FFF , 536px 865px #FFF , 461px 128px #FFF , 797px 995px #FFF , 892px 1483px #FFF , 888px 889px #FFF , 477px 1562px #FFF , 996px 1051px #FFF , 1189px 868px #FFF , 1680px 561px #FFF , 1521px 1200px #FFF , 1402px 546px #FFF , 1996px 1482px #FFF , 989px 18px #FFF , 1665px 1956px #FFF , 800px 1917px #FFF , 563px 376px #FFF , 665px 1418px #FFF , 531px 1183px #FFF , 171px 160px #FFF , 1858px 1279px #FFF , 142px 1171px #FFF , 273px 1517px #FFF , 657px 46px #FFF , 295px 662px #FFF , 724px 1267px #FFF , 1976px 1695px #FFF , 1785px 1438px #FFF , 1395px 1360px #FFF , 1716px 1695px #FFF , 1252px 4px #FFF , 720px 1609px #FFF , 770px 930px #FFF , 817px 1551px #FFF , 550px 117px #FFF , 1683px 634px #FFF , 601px 1617px #FFF , 1542px 640px #FFF , 1372px 1306px #FFF , 1526px 1824px #FFF , 1788px 955px #FFF , 881px 729px #FFF , 246px 612px #FFF , 1803px 1264px #FFF , 910px 1228px #FFF , 112px 1627px #FFF , 359px 1598px #FFF , 886px 1950px #FFF , 497px 896px #FFF , 108px 988px #FFF , 1463px 947px #FFF , 1959px 1194px #FFF , 1072px 1219px #FFF , 849px 1859px #FFF , 174px 1451px #FFF , 682px 134px #FFF , 1543px 1108px #FFF , 265px 737px #FFF , 248px 1034px #FFF , 113px 265px #FFF , 1065px 1566px #FFF , 529px 601px #FFF , 1082px 1587px #FFF , 1684px 1588px #FFF , 1165px 923px #FFF , 1338px 404px #FFF , 78px 1896px #FFF , 849px 1134px #FFF , 1774px 233px #FFF , 335px 1668px #FFF , 1490px 1868px #FFF , 1885px 953px #FFF , 41px 78px #FFF , 157px 64px #FFF , 1704px 366px #FFF , 553px 1526px #FFF , 500px 1878px #FFF , 1717px 287px #FFF , 1962px 380px #FFF , 790px 433px #FFF , 1857px 266px #FFF , 742px 1015px #FFF , 271px 1027px #FFF , 1488px 565px #FFF , 1347px 392px #FFF , 1757px 246px #FFF , 607px 1369px #FFF , 294px 1322px #FFF , 928px 1573px #FFF , 677px 237px #FFF , 1361px 1703px #FFF , 1865px 1804px #FFF , 1104px 1970px #FFF , 1338px 836px #FFF , 1321px 1827px #FFF , 522px 1429px #FFF , 1893px 1833px #FFF , 1588px 1576px #FFF , 1443px 553px #FFF , 1739px 1849px #FFF , 1596px 744px #FFF , 765px 400px #FFF , 571px 1969px #FFF , 422px 1086px #FFF , 1872px 1628px #FFF , 1165px 359px #FFF , 888px 463px #FFF , 287px 630px #FFF , 1894px 890px #FFF , 225px 1866px #FFF , 1896px 282px #FFF , 1370px 1884px #FFF , 1744px 1699px #FFF , 1426px 1656px #FFF , 251px 1011px #FFF , 1262px 467px #FFF , 1438px 1369px #FFF , 1584px 150px #FFF , 1619px 658px #FFF , 1799px 1462px #FFF , 1643px 851px #FFF , 385px 971px #FFF , 478px 1616px #FFF , 1601px 1799px #FFF , 1359px 1551px #FFF , 1761px 1670px #FFF , 528px 1075px #FFF , 1644px 607px #FFF , 420px 159px #FFF , 1817px 1382px #FFF , 1689px 1007px #FFF , 1856px 1841px #FFF , 574px 463px #FFF , 905px 1781px #FFF , 157px 187px #FFF , 949px 1407px #FFF , 776px 252px #FFF , 1733px 711px #FFF , 813px 442px #FFF , 234px 1581px #FFF , 1577px 325px #FFF , 1912px 93px #FFF , 1274px 1965px #FFF , 1415px 704px #FFF , 1147px 1632px #FFF , 1210px 727px #FFF , 522px 970px #FFF , 563px 1425px #FFF , 1803px 1609px #FFF , 1867px 1697px #FFF , 1884px 1642px #FFF , 1556px 186px #FFF , 127px 1140px #FFF , 1510px 1137px #FFF , 1974px 247px #FFF , 1655px 1555px #FFF , 1245px 52px #FFF , 1471px 743px #FFF , 266px 517px #FFF , 755px 196px #FFF , 1886px 1363px #FFF , 1086px 1253px #FFF , 1816px 1720px #FFF , 1619px 700px #FFF , 1990px 1882px #FFF , 1972px 1526px #FFF , 1318px 433px #FFF , 303px 109px #FFF , 1136px 577px #FFF , 1397px 1614px #FFF , 1675px 1444px #FFF , 1419px 1010px #FFF , 226px 463px #FFF , 459px 1402px #FFF , 1445px 1950px #FFF , 1085px 326px #FFF , 511px 1861px #FFF , 1490px 272px #FFF , 334px 1216px #FFF , 255px 893px #FFF , 1507px 112px #FFF , 766px 1038px #FFF , 1237px 124px #FFF , 1706px 1205px #FFF , 1245px 993px #FFF , 1637px 260px #FFF , 426px 679px #FFF , 470px 1548px #FFF , 1362px 1897px #FFF , 1053px 492px #FFF , 1644px 852px #FFF , 829px 912px #FFF , 1080px 1652px #FFF , 931px 1260px #FFF , 194px 1932px #FFF , 1298px 1484px #FFF , 809px 1469px #FFF , 1966px 1041px #FFF , 1066px 679px #FFF , 901px 1141px #FFF , 1806px 1151px #FFF , 1747px 441px #FFF , 849px 1135px #FFF , 883px 1106px #FFF , 1006px 1712px #FFF , 666px 1915px #FFF , 1141px 1143px #FFF , 1949px 1816px #FFF , 1556px 370px #FFF , 980px 1169px #FFF , 510px 662px #FFF , 1133px 135px #FFF , 594px 819px #FFF , 1469px 1256px #FFF , 665px 122px #FFF , 1943px 724px #FFF , 521px 1658px #FFF , 1559px 558px #FFF , 1522px 1945px #FFF , 1388px 1143px #FFF , 760px 1516px #FFF , 1487px 1238px #FFF , 606px 1781px #FFF , 728px 879px #FFF , 694px 1203px #FFF , 1594px 669px #FFF , 1369px 599px #FFF , 857px 877px #FFF , 1440px 1941px #FFF , 340px 727px #FFF , 1974px 1171px #FFF , 329px 1601px #FFF , 691px 754px #FFF , 1549px 1080px #FFF , 644px 65px #FFF , 1151px 126px #FFF , 1103px 1873px #FFF , 892px 657px #FFF , 518px 266px #FFF , 1261px 860px #FFF , 618px 1187px #FFF , 1345px 1029px #FFF , 1597px 1894px #FFF , 588px 1686px #FFF , 515px 49px #FFF , 1088px 519px #FFF , 1738px 1771px #FFF , 310px 1310px #FFF , 1742px 455px #FFF , 623px 264px #FFF , 1970px 1503px #FFF , 1439px 983px #FFF , 1592px 1782px #FFF , 1936px 1043px #FFF , 414px 496px #FFF , 1900px 442px #FFF , 884px 1121px #FFF , 672px 966px #FFF , 1720px 1541px #FFF , 844px 550px #FFF , 1860px 550px #FFF , 1118px 1584px #FFF , 1386px 371px #FFF , 1892px 1814px #FFF , 526px 1254px #FFF;
}
.sterne_level-3:after {
    box-shadow: 259px 1747px #FFF , 302px 416px #FFF , 1917px 705px #FFF , 903px 1897px #FFF , 969px 885px #FFF , 872px 424px #FFF , 1188px 1493px #FFF , 1934px 1809px #FFF , 688px 2000px #FFF , 628px 211px #FFF , 332px 771px #FFF , 739px 1939px #FFF , 528px 1378px #FFF , 1730px 531px #FFF , 1522px 648px #FFF , 1784px 856px #FFF , 249px 264px #FFF , 197px 172px #FFF , 423px 1375px #FFF , 1935px 514px #FFF , 1644px 1688px #FFF , 1100px 868px #FFF , 1998px 1465px #FFF , 149px 1471px #FFF , 876px 1449px #FFF , 1653px 1569px #FFF , 1652px 1353px #FFF , 1864px 398px #FFF , 290px 1288px #FFF , 1936px 969px #FFF , 472px 268px #FFF , 1284px 715px #FFF , 1610px 1275px #FFF , 737px 1686px #FFF , 1956px 323px #FFF , 1791px 271px #FFF , 862px 1424px #FFF , 163px 95px #FFF , 578px 1886px #FFF , 380px 533px #FFF , 1994px 1954px #FFF , 939px 278px #FFF , 1040px 1264px #FFF , 1356px 938px #FFF , 1733px 1484px #FFF , 1168px 1078px #FFF , 820px 586px #FFF , 706px 1043px #FFF , 1306px 207px #FFF , 1936px 809px #FFF , 1202px 891px #FFF , 1361px 1179px #FFF , 510px 384px #FFF , 641px 610px #FFF , 1768px 747px #FFF , 935px 1867px #FFF , 558px 853px #FFF , 827px 675px #FFF , 468px 943px #FFF , 1796px 1358px #FFF , 134px 1393px #FFF , 78px 137px #FFF , 2px 1525px #FFF , 1967px 414px #FFF , 549px 956px #FFF , 1255px 211px #FFF , 1253px 1140px #FFF , 1425px 1210px #FFF , 832px 732px #FFF , 1139px 31px #FFF , 606px 1615px #FFF , 1709px 1917px #FFF , 490px 1410px #FFF , 1214px 1060px #FFF , 382px 403px #FFF , 33px 1065px #FFF , 646px 744px #FFF , 1912px 1446px #FFF , 1806px 795px #FFF , 655px 1123px #FFF , 1305px 1682px #FFF , 964px 1418px #FFF , 1509px 32px #FFF , 1844px 61px #FFF , 574px 1398px #FFF , 771px 986px #FFF , 794px 1104px #FFF , 531px 1433px #FFF , 31px 1828px #FFF , 199px 437px #FFF , 924px 598px #FFF , 142px 1293px #FFF , 704px 985px #FFF , 1548px 317px #FFF , 1811px 151px #FFF , 1424px 291px #FFF , 1940px 1851px #FFF , 1300px 1882px #FFF , 1792px 1211px #FFF , 1180px 1507px #FFF , 870px 1183px #FFF , 759px 1573px #FFF , 184px 1799px #FFF , 1224px 1421px #FFF , 984px 52px #FFF , 570px 1047px #FFF , 905px 823px #FFF , 948px 238px #FFF , 432px 966px #FFF , 1482px 16px #FFF , 1808px 1639px #FFF , 1390px 1709px #FFF , 116px 320px #FFF , 454px 306px #FFF , 635px 396px #FFF , 1115px 988px #FFF , 430px 1902px #FFF , 1140px 1281px #FFF , 1720px 1706px #FFF , 1744px 660px #FFF , 1286px 596px #FFF , 1472px 925px #FFF , 1053px 1616px #FFF , 1539px 1882px #FFF , 1005px 1192px #FFF , 1585px 297px #FFF , 839px 1474px #FFF , 1841px 1982px #FFF , 214px 1696px #FFF , 1653px 818px #FFF , 1884px 1338px #FFF , 1484px 1475px #FFF , 1626px 1585px #FFF , 1976px 1164px #FFF , 836px 1067px #FFF , 953px 128px #FFF , 65px 149px #FFF , 1108px 790px #FFF , 769px 1854px #FFF , 1843px 807px #FFF , 1956px 1314px #FFF , 55px 1153px #FFF , 1061px 1422px #FFF , 1509px 1462px #FFF , 967px 706px #FFF , 433px 47px #FFF , 298px 1026px #FFF , 1945px 485px #FFF , 337px 1517px #FFF , 19px 977px #FFF , 519px 562px #FFF , 1598px 1714px #FFF , 847px 1828px #FFF , 593px 1540px #FFF , 1666px 1589px #FFF , 457px 1256px #FFF , 829px 409px #FFF , 24px 1015px #FFF , 961px 975px #FFF , 1616px 873px #FFF , 573px 1045px #FFF , 810px 1502px #FFF , 1491px 1481px #FFF , 1861px 1296px #FFF , 896px 897px #FFF , 107px 587px #FFF , 1823px 641px #FFF , 265px 1033px #FFF , 557px 919px #FFF , 619px 1254px #FFF , 365px 1907px #FFF , 955px 667px #FFF , 548px 1735px #FFF , 476px 190px #FFF , 450px 76px #FFF , 525px 1270px #FFF , 1916px 185px #FFF , 711px 243px #FFF , 1674px 35px #FFF , 1095px 1224px #FFF , 1079px 1057px #FFF , 265px 1127px #FFF , 1944px 656px #FFF , 1862px 739px #FFF , 1014px 1466px #FFF , 1684px 1641px #FFF , 1714px 1627px #FFF , 954px 1479px #FFF , 1268px 1992px #FFF , 1346px 1388px #FFF , 471px 235px #FFF , 203px 446px #FFF , 1137px 388px #FFF , 1419px 1839px #FFF , 417px 1822px #FFF , 1033px 1097px #FFF , 730px 240px #FFF , 1675px 428px #FFF , 1215px 1060px #FFF , 349px 1625px #FFF , 1593px 1974px #FFF , 756px 809px #FFF , 488px 208px #FFF , 1647px 1443px #FFF , 618px 1418px #FFF , 1291px 1828px #FFF , 730px 1037px #FFF , 418px 82px #FFF , 180px 133px #FFF , 1283px 196px #FFF , 473px 1434px #FFF , 268px 1842px #FFF , 1961px 1388px #FFF , 1251px 1126px #FFF , 831px 877px #FFF , 450px 610px #FFF , 823px 1432px #FFF , 1819px 1018px #FFF , 1817px 209px #FFF , 976px 134px #FFF , 954px 1591px #FFF , 1784px 1845px #FFF , 1651px 1714px #FFF , 944px 1207px #FFF , 1467px 206px #FFF , 1146px 1326px #FFF , 1661px 1157px #FFF , 351px 339px #FFF , 578px 1762px #FFF , 1196px 348px #FFF , 365px 1679px #FFF , 1820px 1082px #FFF , 865px 996px #FFF , 1500px 481px #FFF , 57px 430px #FFF , 1639px 1948px #FFF , 237px 1113px #FFF , 161px 428px #FFF , 1233px 304px #FFF , 1439px 1879px #FFF , 1506px 1649px #FFF , 281px 1453px #FFF , 194px 1841px #FFF , 1030px 1279px #FFF , 940px 881px #FFF , 375px 619px #FFF , 1389px 831px #FFF , 555px 227px #FFF , 1009px 1378px #FFF , 770px 940px #FFF , 1602px 1607px #FFF , 230px 299px #FFF , 7px 1402px #FFF , 654px 1780px #FFF , 872px 422px #FFF , 1001px 232px #FFF , 936px 964px #FFF , 2px 151px #FFF , 1532px 504px #FFF , 1259px 800px #FFF , 1489px 1308px #FFF , 1410px 88px #FFF , 228px 833px #FFF , 1895px 1377px #FFF , 1851px 553px #FFF , 1453px 1878px #FFF , 125px 350px #FFF , 1207px 1935px #FFF , 532px 1618px #FFF , 949px 1129px #FFF , 66px 1713px #FFF , 278px 1839px #FFF , 66px 1512px #FFF , 1885px 1571px #FFF , 1409px 507px #FFF , 432px 851px #FFF , 875px 381px #FFF , 1164px 156px #FFF , 341px 1023px #FFF , 378px 1778px #FFF , 588px 1265px #FFF , 1691px 1005px #FFF , 2000px 1036px #FFF , 29px 592px #FFF , 556px 1817px #FFF , 990px 1980px #FFF , 220px 707px #FFF , 553px 470px #FFF , 1504px 1695px #FFF , 1638px 19px #FFF , 420px 1460px #FFF , 200px 264px #FFF , 809px 1071px #FFF , 52px 295px #FFF , 742px 706px #FFF , 1021px 1031px #FFF , 628px 1366px #FFF , 1783px 872px #FFF , 929px 1554px #FFF , 1927px 1008px #FFF , 1265px 909px #FFF , 849px 765px #FFF , 1880px 732px #FFF , 1994px 142px #FFF , 855px 1153px #FFF , 1843px 1455px #FFF , 1758px 1848px #FFF , 238px 104px #FFF , 885px 1828px #FFF , 365px 1273px #FFF , 787px 715px #FFF , 1849px 876px #FFF , 822px 68px #FFF , 1380px 861px #FFF , 1317px 1885px #FFF , 1790px 1835px #FFF , 365px 644px #FFF , 1211px 784px #FFF , 1584px 937px #FFF , 34px 218px #FFF , 1639px 47px #FFF , 819px 1779px #FFF , 424px 289px #FFF , 1193px 696px #FFF , 1565px 1039px #FFF , 535px 779px #FFF , 624px 1815px #FFF , 1830px 884px #FFF , 280px 866px #FFF , 1344px 1393px #FFF , 662px 436px #FFF , 605px 974px #FFF , 1537px 1886px #FFF , 882px 235px #FFF , 944px 73px #FFF , 773px 1204px #FFF , 647px 246px #FFF , 1049px 1240px #FFF , 824px 942px #FFF , 1689px 640px #FFF , 279px 184px #FFF , 246px 1637px #FFF , 1431px 819px #FFF , 981px 550px #FFF , 530px 70px #FFF , 90px 1056px #FFF , 118px 489px #FFF , 585px 1970px #FFF , 1248px 1627px #FFF , 599px 1592px #FFF , 3px 214px #FFF , 100px 472px #FFF , 129px 1360px #FFF , 1019px 210px #FFF , 943px 197px #FFF , 463px 1920px #FFF , 722px 99px #FFF , 1408px 703px #FFF , 1003px 1732px #FFF , 1465px 1305px #FFF , 1642px 984px #FFF , 1746px 65px #FFF , 454px 319px #FFF , 1143px 1501px #FFF , 1732px 27px #FFF , 263px 905px #FFF , 799px 1596px #FFF , 1747px 847px #FFF , 276px 3px #FFF , 1704px 1953px #FFF , 653px 1353px #FFF , 1067px 1501px #FFF , 1077px 1765px #FFF , 844px 780px #FFF , 715px 1640px #FFF , 351px 515px #FFF , 1790px 1837px #FFF , 1165px 665px #FFF , 74px 389px #FFF , 312px 469px #FFF , 935px 1082px #FFF , 1164px 97px #FFF , 200px 152px #FFF , 1701px 1526px #FFF , 1593px 570px #FFF , 1289px 605px #FFF , 810px 1251px #FFF , 1743px 846px #FFF , 1868px 1850px #FFF , 862px 1359px #FFF , 610px 1340px #FFF , 41px 979px #FFF , 1434px 527px #FFF , 1396px 1070px #FFF , 914px 752px #FFF , 124px 739px #FFF , 1877px 1303px #FFF , 1904px 5px #FFF , 509px 1817px #FFF , 435px 1030px #FFF , 1695px 1599px #FFF , 312px 1856px #FFF , 170px 1109px #FFF , 1620px 1303px #FFF , 116px 1544px #FFF , 69px 591px #FFF , 1066px 473px #FFF , 1847px 1047px #FFF , 1823px 73px #FFF , 1163px 1319px #FFF , 598px 1626px #FFF , 1404px 1390px #FFF , 280px 838px #FFF , 86px 318px #FFF , 1292px 654px #FFF , 1072px 1408px #FFF , 1398px 1030px #FFF , 1033px 1633px #FFF , 1246px 1322px #FFF , 1672px 908px #FFF , 871px 1868px #FFF , 1133px 254px #FFF , 325px 113px #FFF , 497px 1141px #FFF , 1654px 1448px #FFF , 1484px 1929px #FFF , 972px 1378px #FFF , 1312px 420px #FFF , 1318px 181px #FFF , 962px 1993px #FFF , 971px 956px #FFF , 1897px 813px #FFF , 685px 79px #FFF , 148px 658px #FFF , 205px 888px #FFF , 472px 1546px #FFF , 536px 865px #FFF , 461px 128px #FFF , 797px 995px #FFF , 892px 1483px #FFF , 888px 889px #FFF , 477px 1562px #FFF , 996px 1051px #FFF , 1189px 868px #FFF , 1680px 561px #FFF , 1521px 1200px #FFF , 1402px 546px #FFF , 1996px 1482px #FFF , 989px 18px #FFF , 1665px 1956px #FFF , 800px 1917px #FFF , 563px 376px #FFF , 665px 1418px #FFF , 531px 1183px #FFF , 171px 160px #FFF , 1858px 1279px #FFF , 142px 1171px #FFF , 273px 1517px #FFF , 657px 46px #FFF , 295px 662px #FFF , 724px 1267px #FFF , 1976px 1695px #FFF , 1785px 1438px #FFF , 1395px 1360px #FFF , 1716px 1695px #FFF , 1252px 4px #FFF , 720px 1609px #FFF , 770px 930px #FFF , 817px 1551px #FFF , 550px 117px #FFF , 1683px 634px #FFF , 601px 1617px #FFF , 1542px 640px #FFF , 1372px 1306px #FFF , 1526px 1824px #FFF , 1788px 955px #FFF , 881px 729px #FFF , 246px 612px #FFF , 1803px 1264px #FFF , 910px 1228px #FFF , 112px 1627px #FFF , 359px 1598px #FFF , 886px 1950px #FFF , 497px 896px #FFF , 108px 988px #FFF , 1463px 947px #FFF , 1959px 1194px #FFF , 1072px 1219px #FFF , 849px 1859px #FFF , 174px 1451px #FFF , 682px 134px #FFF , 1543px 1108px #FFF , 265px 737px #FFF , 248px 1034px #FFF , 113px 265px #FFF , 1065px 1566px #FFF , 529px 601px #FFF , 1082px 1587px #FFF , 1684px 1588px #FFF , 1165px 923px #FFF , 1338px 404px #FFF , 78px 1896px #FFF , 849px 1134px #FFF , 1774px 233px #FFF , 335px 1668px #FFF , 1490px 1868px #FFF , 1885px 953px #FFF , 41px 78px #FFF , 157px 64px #FFF , 1704px 366px #FFF , 553px 1526px #FFF , 500px 1878px #FFF , 1717px 287px #FFF , 1962px 380px #FFF , 790px 433px #FFF , 1857px 266px #FFF , 742px 1015px #FFF , 271px 1027px #FFF , 1488px 565px #FFF , 1347px 392px #FFF , 1757px 246px #FFF , 607px 1369px #FFF , 294px 1322px #FFF , 928px 1573px #FFF , 677px 237px #FFF , 1361px 1703px #FFF , 1865px 1804px #FFF , 1104px 1970px #FFF , 1338px 836px #FFF , 1321px 1827px #FFF , 522px 1429px #FFF , 1893px 1833px #FFF , 1588px 1576px #FFF , 1443px 553px #FFF , 1739px 1849px #FFF , 1596px 744px #FFF , 765px 400px #FFF , 571px 1969px #FFF , 422px 1086px #FFF , 1872px 1628px #FFF , 1165px 359px #FFF , 888px 463px #FFF , 287px 630px #FFF , 1894px 890px #FFF , 225px 1866px #FFF , 1896px 282px #FFF , 1370px 1884px #FFF , 1744px 1699px #FFF , 1426px 1656px #FFF , 251px 1011px #FFF , 1262px 467px #FFF , 1438px 1369px #FFF , 1584px 150px #FFF , 1619px 658px #FFF , 1799px 1462px #FFF , 1643px 851px #FFF , 385px 971px #FFF , 478px 1616px #FFF , 1601px 1799px #FFF , 1359px 1551px #FFF , 1761px 1670px #FFF , 528px 1075px #FFF , 1644px 607px #FFF , 420px 159px #FFF , 1817px 1382px #FFF , 1689px 1007px #FFF , 1856px 1841px #FFF , 574px 463px #FFF , 905px 1781px #FFF , 157px 187px #FFF , 949px 1407px #FFF , 776px 252px #FFF , 1733px 711px #FFF , 813px 442px #FFF , 234px 1581px #FFF , 1577px 325px #FFF , 1912px 93px #FFF , 1274px 1965px #FFF , 1415px 704px #FFF , 1147px 1632px #FFF , 1210px 727px #FFF , 522px 970px #FFF , 563px 1425px #FFF , 1803px 1609px #FFF , 1867px 1697px #FFF , 1884px 1642px #FFF , 1556px 186px #FFF , 127px 1140px #FFF , 1510px 1137px #FFF , 1974px 247px #FFF , 1655px 1555px #FFF , 1245px 52px #FFF , 1471px 743px #FFF , 266px 517px #FFF , 755px 196px #FFF , 1886px 1363px #FFF , 1086px 1253px #FFF , 1816px 1720px #FFF , 1619px 700px #FFF , 1990px 1882px #FFF , 1972px 1526px #FFF , 1318px 433px #FFF , 303px 109px #FFF , 1136px 577px #FFF , 1397px 1614px #FFF , 1675px 1444px #FFF , 1419px 1010px #FFF , 226px 463px #FFF , 459px 1402px #FFF , 1445px 1950px #FFF , 1085px 326px #FFF , 511px 1861px #FFF , 1490px 272px #FFF , 334px 1216px #FFF , 255px 893px #FFF , 1507px 112px #FFF , 766px 1038px #FFF , 1237px 124px #FFF , 1706px 1205px #FFF , 1245px 993px #FFF , 1637px 260px #FFF , 426px 679px #FFF , 470px 1548px #FFF , 1362px 1897px #FFF , 1053px 492px #FFF , 1644px 852px #FFF , 829px 912px #FFF , 1080px 1652px #FFF , 931px 1260px #FFF , 194px 1932px #FFF , 1298px 1484px #FFF , 809px 1469px #FFF , 1966px 1041px #FFF , 1066px 679px #FFF , 901px 1141px #FFF , 1806px 1151px #FFF , 1747px 441px #FFF , 849px 1135px #FFF , 883px 1106px #FFF , 1006px 1712px #FFF , 666px 1915px #FFF , 1141px 1143px #FFF , 1949px 1816px #FFF , 1556px 370px #FFF , 980px 1169px #FFF , 510px 662px #FFF , 1133px 135px #FFF , 594px 819px #FFF , 1469px 1256px #FFF , 665px 122px #FFF , 1943px 724px #FFF , 521px 1658px #FFF , 1559px 558px #FFF , 1522px 1945px #FFF , 1388px 1143px #FFF , 760px 1516px #FFF , 1487px 1238px #FFF , 606px 1781px #FFF , 728px 879px #FFF , 694px 1203px #FFF , 1594px 669px #FFF , 1369px 599px #FFF , 857px 877px #FFF , 1440px 1941px #FFF , 340px 727px #FFF , 1974px 1171px #FFF , 329px 1601px #FFF , 691px 754px #FFF , 1549px 1080px #FFF , 644px 65px #FFF , 1151px 126px #FFF , 1103px 1873px #FFF , 892px 657px #FFF , 518px 266px #FFF , 1261px 860px #FFF , 618px 1187px #FFF , 1345px 1029px #FFF , 1597px 1894px #FFF , 588px 1686px #FFF , 515px 49px #FFF , 1088px 519px #FFF , 1738px 1771px #FFF , 310px 1310px #FFF , 1742px 455px #FFF , 623px 264px #FFF , 1970px 1503px #FFF , 1439px 983px #FFF , 1592px 1782px #FFF , 1936px 1043px #FFF , 414px 496px #FFF , 1900px 442px #FFF , 884px 1121px #FFF , 672px 966px #FFF , 1720px 1541px #FFF , 844px 550px #FFF , 1860px 550px #FFF , 1118px 1584px #FFF , 1386px 371px #FFF , 1892px 1814px #FFF , 526px 1254px #FFF;
}

.sterne_level-2 {
    box-shadow: 946px 1783px #FFF , 649px 1073px #FFF , 818px 1649px #FFF , 1122px 1772px #FFF , 648px 1608px #FFF , 40px 118px #FFF , 1400px 1750px #FFF , 1725px 1358px #FFF , 1204px 677px #FFF , 1339px 1704px #FFF , 84px 143px #FFF , 1982px 753px #FFF , 637px 842px #FFF , 643px 1390px #FFF , 1641px 1960px #FFF , 102px 1113px #FFF , 1873px 480px #FFF , 845px 1641px #FFF , 333px 1564px #FFF , 1086px 169px #FFF , 1505px 601px #FFF , 1425px 1211px #FFF , 339px 763px #FFF , 656px 152px #FFF , 156px 1737px #FFF , 1640px 1088px #FFF , 668px 911px #FFF , 1932px 1777px #FFF , 794px 1338px #FFF , 1652px 416px #FFF , 1474px 577px #FFF , 1742px 1750px #FFF , 1711px 1258px #FFF , 689px 1093px #FFF , 1061px 1902px #FFF , 205px 434px #FFF , 293px 162px #FFF , 518px 948px #FFF , 1425px 1773px #FFF , 364px 1810px #FFF , 947px 1509px #FFF , 694px 1483px #FFF , 82px 284px #FFF , 1829px 619px #FFF , 1917px 257px #FFF , 1059px 515px #FFF , 1734px 1981px #FFF , 1778px 1299px #FFF , 433px 1641px #FFF , 1851px 203px #FFF , 1426px 1013px #FFF , 620px 1611px #FFF , 1181px 826px #FFF , 323px 565px #FFF , 1855px 1882px #FFF , 1952px 1226px #FFF , 371px 801px #FFF , 373px 156px #FFF , 1229px 752px #FFF , 1910px 1189px #FFF , 1953px 1944px #FFF , 1960px 1666px #FFF , 904px 1484px #FFF , 562px 377px #FFF , 1877px 1185px #FFF , 1152px 1182px #FFF , 277px 862px #FFF , 1830px 1442px #FFF , 149px 1422px #FFF , 1377px 617px #FFF , 445px 1439px #FFF , 1428px 1281px #FFF , 815px 250px #FFF , 1031px 1656px #FFF , 588px 1009px #FFF , 1649px 1391px #FFF , 697px 1815px #FFF , 260px 22px #FFF , 947px 1873px #FFF , 655px 1161px #FFF , 1796px 289px #FFF , 1034px 1150px #FFF , 747px 310px #FFF , 810px 1699px #FFF , 601px 620px #FFF , 29px 1176px #FFF , 1905px 612px #FFF , 1706px 732px #FFF , 781px 1309px #FFF , 1336px 1269px #FFF , 979px 154px #FFF , 1964px 1859px #FFF , 951px 230px #FFF , 1483px 546px #FFF , 1274px 1754px #FFF , 1316px 1226px #FFF , 353px 1164px #FFF , 1869px 378px #FFF , 1645px 961px #FFF , 1677px 744px #FFF , 1153px 829px #FFF , 547px 2000px #FFF , 1738px 1377px #FFF , 1439px 935px #FFF , 1813px 596px #FFF , 1268px 1501px #FFF , 1972px 1807px #FFF , 1434px 1038px #FFF , 814px 971px #FFF , 48px 886px #FFF , 133px 1079px #FFF , 1289px 715px #FFF , 1007px 30px #FFF , 1989px 976px #FFF , 1999px 926px #FFF , 93px 953px #FFF , 1931px 961px #FFF , 626px 1919px #FFF , 453px 1916px #FFF , 1862px 1451px #FFF , 1488px 1187px #FFF , 1322px 432px #FFF , 514px 1991px #FFF , 25px 1805px #FFF , 177px 1128px #FFF , 1723px 541px #FFF , 1556px 888px #FFF , 1200px 262px #FFF , 697px 431px #FFF , 401px 1678px #FFF , 1617px 1432px #FFF , 309px 45px #FFF , 241px 1941px #FFF , 330px 890px #FFF , 1168px 1083px #FFF , 450px 1535px #FFF , 642px 226px #FFF , 1833px 1px #FFF , 1091px 1821px #FFF , 1904px 1732px #FFF , 1643px 1919px #FFF , 98px 1001px #FFF , 387px 617px #FFF , 1684px 686px #FFF , 24px 968px #FFF , 710px 977px #FFF , 1419px 890px #FFF , 1481px 1471px #FFF , 1085px 327px #FFF , 103px 740px #FFF , 1708px 281px #FFF , 368px 945px #FFF , 887px 371px #FFF , 110px 1869px #FFF , 723px 1157px #FFF , 826px 77px #FFF , 281px 609px #FFF , 961px 171px #FFF , 1064px 671px #FFF , 1413px 979px #FFF , 1476px 1721px #FFF , 480px 139px #FFF , 782px 45px #FFF , 1652px 743px #FFF , 696px 1140px #FFF , 920px 938px #FFF , 1009px 612px #FFF , 687px 477px #FFF , 1376px 1904px #FFF , 1209px 1088px #FFF , 1313px 282px #FFF , 1092px 1932px #FFF , 195px 650px #FFF , 676px 22px #FFF , 1787px 659px #FFF , 1980px 440px #FFF , 471px 657px #FFF , 1165px 1062px #FFF , 1053px 1153px #FFF , 1622px 836px #FFF , 149px 71px #FFF , 1782px 705px #FFF , 958px 1901px #FFF , 121px 1915px #FFF , 1636px 1435px #FFF , 1170px 668px #FFF , 474px 1707px #FFF , 1884px 1187px #FFF , 448px 1373px #FFF , 786px 1355px #FFF , 769px 336px #FFF , 1445px 172px #FFF , 1150px 283px #FFF , 1845px 1381px #FFF , 1430px 875px #FFF , 1647px 1096px #FFF , 405px 1915px #FFF , 722px 768px #FFF , 736px 258px #FFF , 1782px 540px #FFF;
}
.sterne_level-2:after {
    box-shadow: 946px 1783px #FFF , 649px 1073px #FFF , 818px 1649px #FFF , 1122px 1772px #FFF , 648px 1608px #FFF , 40px 118px #FFF , 1400px 1750px #FFF , 1725px 1358px #FFF , 1204px 677px #FFF , 1339px 1704px #FFF , 84px 143px #FFF , 1982px 753px #FFF , 637px 842px #FFF , 643px 1390px #FFF , 1641px 1960px #FFF , 102px 1113px #FFF , 1873px 480px #FFF , 845px 1641px #FFF , 333px 1564px #FFF , 1086px 169px #FFF , 1505px 601px #FFF , 1425px 1211px #FFF , 339px 763px #FFF , 656px 152px #FFF , 156px 1737px #FFF , 1640px 1088px #FFF , 668px 911px #FFF , 1932px 1777px #FFF , 794px 1338px #FFF , 1652px 416px #FFF , 1474px 577px #FFF , 1742px 1750px #FFF , 1711px 1258px #FFF , 689px 1093px #FFF , 1061px 1902px #FFF , 205px 434px #FFF , 293px 162px #FFF , 518px 948px #FFF , 1425px 1773px #FFF , 364px 1810px #FFF , 947px 1509px #FFF , 694px 1483px #FFF , 82px 284px #FFF , 1829px 619px #FFF , 1917px 257px #FFF , 1059px 515px #FFF , 1734px 1981px #FFF , 1778px 1299px #FFF , 433px 1641px #FFF , 1851px 203px #FFF , 1426px 1013px #FFF , 620px 1611px #FFF , 1181px 826px #FFF , 323px 565px #FFF , 1855px 1882px #FFF , 1952px 1226px #FFF , 371px 801px #FFF , 373px 156px #FFF , 1229px 752px #FFF , 1910px 1189px #FFF , 1953px 1944px #FFF , 1960px 1666px #FFF , 904px 1484px #FFF , 562px 377px #FFF , 1877px 1185px #FFF , 1152px 1182px #FFF , 277px 862px #FFF , 1830px 1442px #FFF , 149px 1422px #FFF , 1377px 617px #FFF , 445px 1439px #FFF , 1428px 1281px #FFF , 815px 250px #FFF , 1031px 1656px #FFF , 588px 1009px #FFF , 1649px 1391px #FFF , 697px 1815px #FFF , 260px 22px #FFF , 947px 1873px #FFF , 655px 1161px #FFF , 1796px 289px #FFF , 1034px 1150px #FFF , 747px 310px #FFF , 810px 1699px #FFF , 601px 620px #FFF , 29px 1176px #FFF , 1905px 612px #FFF , 1706px 732px #FFF , 781px 1309px #FFF , 1336px 1269px #FFF , 979px 154px #FFF , 1964px 1859px #FFF , 951px 230px #FFF , 1483px 546px #FFF , 1274px 1754px #FFF , 1316px 1226px #FFF , 353px 1164px #FFF , 1869px 378px #FFF , 1645px 961px #FFF , 1677px 744px #FFF , 1153px 829px #FFF , 547px 2000px #FFF , 1738px 1377px #FFF , 1439px 935px #FFF , 1813px 596px #FFF , 1268px 1501px #FFF , 1972px 1807px #FFF , 1434px 1038px #FFF , 814px 971px #FFF , 48px 886px #FFF , 133px 1079px #FFF , 1289px 715px #FFF , 1007px 30px #FFF , 1989px 976px #FFF , 1999px 926px #FFF , 93px 953px #FFF , 1931px 961px #FFF , 626px 1919px #FFF , 453px 1916px #FFF , 1862px 1451px #FFF , 1488px 1187px #FFF , 1322px 432px #FFF , 514px 1991px #FFF , 25px 1805px #FFF , 177px 1128px #FFF , 1723px 541px #FFF , 1556px 888px #FFF , 1200px 262px #FFF , 697px 431px #FFF , 401px 1678px #FFF , 1617px 1432px #FFF , 309px 45px #FFF , 241px 1941px #FFF , 330px 890px #FFF , 1168px 1083px #FFF , 450px 1535px #FFF , 642px 226px #FFF , 1833px 1px #FFF , 1091px 1821px #FFF , 1904px 1732px #FFF , 1643px 1919px #FFF , 98px 1001px #FFF , 387px 617px #FFF , 1684px 686px #FFF , 24px 968px #FFF , 710px 977px #FFF , 1419px 890px #FFF , 1481px 1471px #FFF , 1085px 327px #FFF , 103px 740px #FFF , 1708px 281px #FFF , 368px 945px #FFF , 887px 371px #FFF , 110px 1869px #FFF , 723px 1157px #FFF , 826px 77px #FFF , 281px 609px #FFF , 961px 171px #FFF , 1064px 671px #FFF , 1413px 979px #FFF , 1476px 1721px #FFF , 480px 139px #FFF , 782px 45px #FFF , 1652px 743px #FFF , 696px 1140px #FFF , 920px 938px #FFF , 1009px 612px #FFF , 687px 477px #FFF , 1376px 1904px #FFF , 1209px 1088px #FFF , 1313px 282px #FFF , 1092px 1932px #FFF , 195px 650px #FFF , 676px 22px #FFF , 1787px 659px #FFF , 1980px 440px #FFF , 471px 657px #FFF , 1165px 1062px #FFF , 1053px 1153px #FFF , 1622px 836px #FFF , 149px 71px #FFF , 1782px 705px #FFF , 958px 1901px #FFF , 121px 1915px #FFF , 1636px 1435px #FFF , 1170px 668px #FFF , 474px 1707px #FFF , 1884px 1187px #FFF , 448px 1373px #FFF , 786px 1355px #FFF , 769px 336px #FFF , 1445px 172px #FFF , 1150px 283px #FFF , 1845px 1381px #FFF , 1430px 875px #FFF , 1647px 1096px #FFF , 405px 1915px #FFF , 722px 768px #FFF , 736px 258px #FFF , 1782px 540px #FFF;
}

.sterne_level-1 {
    border-radius: 2px;
    border: 1px solid #fff;
    box-shadow: 1484px 742px #FFF , 239px 1840px #FFF , 1729px 1203px #FFF , 228px 700px #FFF , 1056px 1204px #FFF , 1936px 1436px #FFF , 259px 1243px #FFF , 1391px 1013px #FFF , 228px 1684px #FFF , 630px 1049px #FFF , 789px 1904px #FFF , 1321px 1771px #FFF , 1395px 1791px #FFF , 1356px 1332px #FFF , 485px 341px #FFF , 631px 592px #FFF , 1228px 955px #FFF , 214px 1409px #FFF , 393px 407px #FFF , 880px 421px #FFF , 859px 493px #FFF , 1337px 1771px #FFF , 1901px 1495px #FFF , 1029px 1534px #FFF , 175px 1678px #FFF , 1909px 1060px #FFF , 1195px 1296px #FFF , 1382px 743px #FFF , 504px 971px #FFF , 1411px 998px #FFF , 1216px 688px #FFF , 348px 1467px #FFF , 1105px 1427px #FFF , 1283px 1034px #FFF , 1512px 1709px #FFF , 460px 153px #FFF , 1808px 278px #FFF , 1732px 1294px #FFF , 768px 538px #FFF , 645px 683px #FFF , 491px 250px #FFF , 1380px 62px #FFF , 1284px 1433px #FFF , 1103px 966px #FFF , 1250px 903px #FFF , 192px 1343px #FFF , 426px 1560px #FFF , 528px 932px #FFF , 589px 1281px #FFF , 1203px 853px #FFF , 304px 694px #FFF , 1009px 1056px #FFF , 812px 408px #FFF , 963px 1773px #FFF , 1990px 928px #FFF , 343px 1040px #FFF , 1711px 1636px #FFF , 474px 1507px #FFF , 54px 1360px #FFF , 335px 1736px #FFF , 1188px 667px #FFF , 1210px 497px #FFF , 1840px 320px #FFF , 1709px 321px #FFF , 95px 1504px #FFF , 1304px 1875px #FFF , 505px 128px #FFF , 1444px 378px #FFF , 1304px 1042px #FFF , 531px 242px #FFF , 503px 1705px #FFF , 741px 26px #FFF , 1707px 1584px #FFF , 452px 1936px #FFF , 681px 1668px #FFF , 1540px 211px #FFF , 1619px 1505px #FFF , 511px 502px #FFF , 1832px 1675px #FFF , 884px 1533px #FFF , 1215px 1598px #FFF , 1579px 1005px #FFF , 1808px 21px #FFF , 685px 284px #FFF , 470px 1005px #FFF , 1261px 863px #FFF , 467px 1430px #FFF , 61px 174px #FFF , 916px 753px #FFF , 1114px 125px #FFF , 967px 719px #FFF , 1767px 1046px #FFF , 1223px 910px #FFF , 1667px 1758px #FFF , 1393px 1835px #FFF , 442px 820px #FFF , 805px 1310px #FFF , 1060px 1220px #FFF , 1157px 1030px #FFF , 1283px 1058px #FFF;
}
.sterne_level-1:after {
    border-radius: 2px;
    border: 1px solid #fff;
    box-shadow: 1484px 742px #FFF , 239px 1840px #FFF , 1729px 1203px #FFF , 228px 700px #FFF , 1056px 1204px #FFF , 1936px 1436px #FFF , 259px 1243px #FFF , 1391px 1013px #FFF , 228px 1684px #FFF , 630px 1049px #FFF , 789px 1904px #FFF , 1321px 1771px #FFF , 1395px 1791px #FFF , 1356px 1332px #FFF , 485px 341px #FFF , 631px 592px #FFF , 1228px 955px #FFF , 214px 1409px #FFF , 393px 407px #FFF , 880px 421px #FFF , 859px 493px #FFF , 1337px 1771px #FFF , 1901px 1495px #FFF , 1029px 1534px #FFF , 175px 1678px #FFF , 1909px 1060px #FFF , 1195px 1296px #FFF , 1382px 743px #FFF , 504px 971px #FFF , 1411px 998px #FFF , 1216px 688px #FFF , 348px 1467px #FFF , 1105px 1427px #FFF , 1283px 1034px #FFF , 1512px 1709px #FFF , 460px 153px #FFF , 1808px 278px #FFF , 1732px 1294px #FFF , 768px 538px #FFF , 645px 683px #FFF , 491px 250px #FFF , 1380px 62px #FFF , 1284px 1433px #FFF , 1103px 966px #FFF , 1250px 903px #FFF , 192px 1343px #FFF , 426px 1560px #FFF , 528px 932px #FFF , 589px 1281px #FFF , 1203px 853px #FFF , 304px 694px #FFF , 1009px 1056px #FFF , 812px 408px #FFF , 963px 1773px #FFF , 1990px 928px #FFF , 343px 1040px #FFF , 1711px 1636px #FFF , 474px 1507px #FFF , 54px 1360px #FFF , 335px 1736px #FFF , 1188px 667px #FFF , 1210px 497px #FFF , 1840px 320px #FFF , 1709px 321px #FFF , 95px 1504px #FFF , 1304px 1875px #FFF , 505px 128px #FFF , 1444px 378px #FFF , 1304px 1042px #FFF , 531px 242px #FFF , 503px 1705px #FFF , 741px 26px #FFF , 1707px 1584px #FFF , 452px 1936px #FFF , 681px 1668px #FFF , 1540px 211px #FFF , 1619px 1505px #FFF , 511px 502px #FFF , 1832px 1675px #FFF , 884px 1533px #FFF , 1215px 1598px #FFF , 1579px 1005px #FFF , 1808px 21px #FFF , 685px 284px #FFF , 470px 1005px #FFF , 1261px 863px #FFF , 467px 1430px #FFF , 61px 174px #FFF , 916px 753px #FFF , 1114px 125px #FFF , 967px 719px #FFF , 1767px 1046px #FFF , 1223px 910px #FFF , 1667px 1758px #FFF , 1393px 1835px #FFF , 442px 820px #FFF , 805px 1310px #FFF , 1060px 1220px #FFF , 1157px 1030px #FFF , 1283px 1058px #FFF;
}

.hat_rel-groesse .sterne_level-3,
.hat_rel-groesse .sterne_level-3:after {
    width: 1px;
    height: 1px;
}

.hat_rel-groesse .sterne_level-2,
.hat_rel-groesse .sterne_level-2:after {
    width: 2px;
    height: 2px;
}

.hat_rel-groesse .sterne_level-1,
.hat_rel-groesse .sterne_level-1:after {
    width: 4px;
    height: 4px;
}

.hat_parallax .sterne_level-3 {
    animation: animStar 550s linear infinite;
}


.hat_parallax .sterne_level-2 {
    animation: animStar 400s linear infinite;
}

.hat_parallax .sterne_level-1 {
    animation: animStar 100s linear infinite;
}

.hat_blur .sterne_level-3 {
    filter: blur(2px);
}
.hat_blur .sterne_level-2 {
    filter: blur(2px);
}
.hat_blur .sterne_level-1 {
    filter: blur(1.5px);
}

/**
 Seitentitel
 */
.titel {
    position: absolute;
    top: 40vh;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    letter-spacing: .66em;
    color: #FFF;
    padding: 2em;
    margin-top: -2em;
}

.titel h1 {
    font-size: 1.8vw;
    text-transform: uppercase;
    display: inline-block;
    line-height: 100%;
}
.titel .top {
    position: relative;
    z-index: 10;
}
.hat_rel-groesse .titel .top {
    font-size: 3.3vw;
}
.titel .bottom {
    font-weight: bold;
    position: relative;
    z-index: 8;
}

.hat_schatten .titel h1 span.bottom,
.hat_helligkeit .titel h1 span.bottom {
    background: -webkit-linear-gradient(#101e4e, #adbcc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 1px rgba(40, 40, 40, 0.2);
    opacity: .8;
}
.hat_blur .titel h1 span.bottom {
    filter: blur(1px);
}

.hat_schatten .titel h1 span.top,
.hat_helligkeit .titel h1 span.top {
    background: -webkit-linear-gradient(#FFF, #a8d2e9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/**
 * schnee
 */
.schnee_level-4, .schnee_level-3, .schnee_level-2, .schnee_level-1 {
    position: absolute;
    z-index: 7;
    left: 0;
    right: 0;
    bottom: 0;
    top: -600px;
    background-size: 600px 600px;
}

.schnee_level-1 {
    z-index: 9;
    background-image: radial-gradient(4px 4px at 390px 226px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 171px 381px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 239px 386px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 476px 186px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 181px 524px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 397px 587px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 417px 139px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 168px 247px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 40px 350px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 138px 293px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 347px 320px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 546px 523px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 50px 126px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 483px 245px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 207px 39px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 208px 316px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 312px 390px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 153px 82px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 295px 251px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 287px 374px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 286px 288px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 235px 466px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 494px 261px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 403px 373px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 419px 424px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 93px 272px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 194px 108px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 12px 80px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 368px 140px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 213px 227px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 19px 30px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 187px 373px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 448px 518px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 497px 44px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 565px 112px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 193px 240px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 144px 78px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 502px 194px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 589px 443px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 167px 564px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 231px 17px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 190px 551px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 588px 175px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 48px 314px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 75px 312px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0));
}
.hat_rel-groesse .schnee_level-1 {
    background-image: radial-gradient(6px 6px at 390px 226px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 171px 381px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 239px 386px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 476px 186px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 181px 524px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 397px 587px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 417px 139px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 168px 247px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 40px 350px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 138px 293px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 347px 320px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 546px 523px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)),  radial-gradient(5px 5px at 50px 126px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 483px 245px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 207px 39px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 208px 316px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 312px 390px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 153px 82px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 295px 251px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 287px 374px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 286px 288px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 235px 466px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 494px 261px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 403px 373px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)),  radial-gradient(6px 6px at 419px 424px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 93px 272px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 194px 108px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 12px 80px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 368px 140px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 213px 227px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 19px 30px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 187px 373px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 448px 518px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 497px 44px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 565px 112px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 193px 240px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 144px 78px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 502px 194px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 589px 443px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 167px 564px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 231px 17px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 190px 551px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 588px 175px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 48px 314px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 75px 312px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0));
}

.schnee_level-2 {
     background-image: radial-gradient(4px 4px at 272px 218px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 467px 222px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 535px 294px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 304px 426px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 420px 469px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 218px 377px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 591px 289px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 289px 532px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 391px 524px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 406px 59px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 292px 142px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 163px 342px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 393px 59px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 30px 173px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 533px 143px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 210px 529px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 260px 179px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 322px 550px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 280px 376px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 73px 559px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 22px 153px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 69px 465px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 307px 511px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 464px 170px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 499px 199px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0));
 }
.hat_rel-groesse .schnee_level-2 {
    background-image: radial-gradient(5px 5px at 272px 218px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 467px 222px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 535px 294px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 304px 426px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 420px 469px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 218px 377px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 591px 289px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 289px 532px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 391px 524px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 406px 59px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 292px 142px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 163px 342px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 393px 59px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 30px 173px, rgba(255, 255, 255, 0.87) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 533px 143px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 210px 529px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 260px 179px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 322px 550px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 280px 376px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 73px 559px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)),  radial-gradient(5px 5px at 22px 153px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 69px 465px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 307px 511px, rgba(255, 255, 255, 0.86) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 464px 170px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)),  radial-gradient(4px 4px at 499px 199px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0));
}

.schnee_level-3, .schnee_level-4 {
    background-image: radial-gradient(4px 4px at 272px 218px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 390px 226px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 467px 222px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 171px 381px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 239px 386px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 476px 186px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 181px 524px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 397px 587px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 417px 139px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 535px 294px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 168px 247px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 40px 350px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 138px 293px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 347px 320px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 546px 523px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 304px 426px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 50px 126px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 483px 245px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 207px 39px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 420px 469px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 218px 377px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 208px 316px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 312px 390px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 153px 82px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 260px 179px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 295px 251px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 287px 374px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 286px 288px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 235px 466px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 494px 261px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 403px 373px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 322px 550px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 280px 376px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 419px 424px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 93px 272px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 73px 559px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 194px 108px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 12px 80px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 591px 289px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 22px 153px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 289px 532px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 391px 524px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 406px 59px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 69px 465px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 307px 511px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 292px 142px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 163px 342px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 393px 59px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 30px 173px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 533px 143px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 210px 529px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 368px 140px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 213px 227px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 19px 30px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 187px 373px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 448px 518px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 497px 44px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 565px 112px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 193px 240px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 144px 78px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 502px 194px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 589px 443px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 167px 564px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 231px 17px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 190px 551px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 588px 175px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 464px 170px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 48px 314px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 75px 312px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 499px 199px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0));
}
.schnee_level-3 {
    margin-left: -200px;
}
.schnee_level-4 {
    margin-left: -300px;
}
.hat_rel-groesse .schnee_level-3, .hat_rel-groesse .schnee_level-4 {
    background-image: radial-gradient(4px 4px at 272px 218px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 390px 226px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 467px 222px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 171px 381px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 239px 386px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 476px 186px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 181px 524px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 397px 587px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 417px 139px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 535px 294px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 168px 247px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 40px 350px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 138px 293px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 347px 320px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 546px 523px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 304px 426px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 50px 126px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 483px 245px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 207px 39px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 420px 469px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 218px 377px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 208px 316px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 312px 390px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 153px 82px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 260px 179px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 295px 251px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 287px 374px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 286px 288px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 235px 466px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 494px 261px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 403px 373px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 322px 550px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 280px 376px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 419px 424px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 93px 272px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 73px 559px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 194px 108px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 12px 80px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 591px 289px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 22px 153px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 289px 532px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 391px 524px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 406px 59px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 69px 465px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 307px 511px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 292px 142px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 163px 342px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 393px 59px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 30px 173px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 533px 143px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 210px 529px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 368px 140px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 213px 227px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 19px 30px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 187px 373px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 448px 518px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 497px 44px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 565px 112px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 193px 240px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 144px 78px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 502px 194px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 589px 443px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 167px 564px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 231px 17px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 190px 551px, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0)), radial-gradient(3.6px 3.6px at 588px 175px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 464px 170px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 48px 314px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 75px 312px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 499px 199px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0));
}

.hat_parallax .schnee_level-1 {
    animation: schnee 16s linear infinite;
}
.hat_parallax .schnee_level-2{
    animation: schnee 30s linear infinite;
}
.hat_parallax .schnee_level-3 {
    animation: schnee 34s linear infinite;
}
.hat_parallax .schnee_level-4 {
    animation: schnee 30s linear infinite;
    animation-direction: reverse;
}

.hat_blur .schnee_level-1 {
    opacity: 1;
    /*filter: blur(0);*/
}
.hat_blur .schnee_level-2 {
    opacity: .9;
    filter: blur(1px);
}
.hat_blur .schnee_level-3 {
    opacity: .8;
    filter: blur(1px);
}
.hat_blur .schnee_level-4 {
    opacity: 0.65;
    filter: blur(3px);
}

@keyframes schnee {
    to {
        transform: translateY(600px);
    }
}

/**
 * modal
 */
.modal-dialog {
    max-width: 80vw;
}

.modal-dialog svg {
    border: 1px solid #101E4E;
    border-radius: 10px;
}

.modal-dialog h3 {
    float: none;
    clear: both;
}

.modal-dialog h5 {
    margin-top: 1rem;
}

.float-img {
    float: left;
    max-width: 50%;
    margin: 1em 1em 0 0;
}

.float-img.shrink {
    max-width: 35%;
}

.float-img img {
    max-width: 100%;
}

/**
 * buttons
 */
.download {
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 30;
}
.download-link {
    font-size: 22px;
    padding: 10px;
    color: #fff;
}
.btn-area {
    position: relative;
    z-index: 20;
    padding: 10px 0;
    margin: 0 70px;
}
.area-bottom {
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
}
.btn-toolbar {
    justify-content: center;
}
.btn-area .btn {
    border-radius: 0;
    margin-top: .5rem;
}
.btn-area .btn-primary {
    background-color: #142047;
}

.btn-area .btn-primary:hover,
.btn-area .btn-primary:focus,
.btn-area .btn-primary:active {
    background-color: #0A0C15;
}

.btn-group-parallax .btn-on,
.btn-group-rel-groesse .btn-on,
.btn-group-rel-hoehe .btn-on,
.btn-group-blur .btn-on,
.btn-group-schatten .btn-on,
.btn-group-atmosphaere .btn-on,
.btn-group-linear .btn-on {
    display: none;
}
.hat_parallax .btn-group-parallax .btn-on,
.hat_linear .btn-group-linear .btn-on,
.hat_rel-hoehe .btn-group-rel-hoehe .btn-on,
.hat_schatten .btn-group-schatten .btn-on,
.hat_blur .btn-group-blur .btn-on,
.hat_atmosphaere .btn-group-atmosphaere .btn-on,
.hat_rel-groesse .btn-group-rel-groesse .btn-on{
    display: block;
}
.hat_parallax .btn-group-parallax .btn-off,
.hat_linear .btn-group-linear .btn-off,
.hat_rel-hoehe .btn-group-rel-hoehe .btn-off,
.hat_schatten .btn-group-schatten .btn-off,
.hat_blur .btn-group-blur .btn-off,
.hat_atmosphaere .btn-group-atmosphaere .btn-off,
.hat_rel-groesse .btn-group-rel-groesse .btn-off {
    display: none;
}


/**
 * raum
 */

.linie {
    width: 1px;
    height: 21.5vh;
    border-left: 1px solid #fff;
    position: absolute;
    z-index: 16;
}
.hat_linear .linie {
    width: 0;
    height: 0;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-bottom: 50vh solid #fff;
}

.linie-1 {
    bottom: 0;
    left: 13vw;
}

.hat_linear .linie-1 {
    bottom: -16vh;
    left: 13vw;
    transform: rotate(60deg);
}

.linie-3 {
    left: 30vw;
    bottom: 0;
}

.hat_linear .linie-3 {
    left: 30vw;
    bottom: -16vh;
    transform: rotate(43deg);
    border-bottom-width: 43vh;
}

.linie-2 {
    bottom: 0;
    right: 13vw;
}

.hat_linear .linie-2 {
    bottom: -16vh;
    right: 13vw;
    transform: rotate(-60deg);
}

.linie-4 {
    right: 30vw;
    bottom: 0;
}

.hat_linear .linie-4 {
    right: 30vw;
    bottom: -16vh;
    transform: rotate(-43deg);
    border-bottom-width: 43vh;
}

.linie-5 {
    left: 50%;
    bottom:0;
}

.hat_linear .linie-5 {
    left: 50%;
    bottom: -16vh;
    border-bottom-width: 35vh;
}

.boden {
    width: 100vw;
    height: 22vh;
    position: absolute;
    bottom: 0;
    left: 0;
}

.boden-1 {
    background-image: linear-gradient(0deg, #300050 0%, rgba(151, 217, 225, .1) 60%, transparent 100%) ;
    z-index: 15;
}

.boden-2 {
    background: linear-gradient(270deg, rgba(2,0,36,.2) 0%, rgba(0,212,255,.5) 50%, rgba(2,0,36,0.2) 100%);
    z-index: 14;
}


.boden-3 {
    background: linear-gradient(270deg, #0C1126 0%, #0E183A 50%, #0C1126 0%);
    z-index: 7;
}

.hat_schatten .boden-3 {
    background: linear-gradient(270deg, #0C1126 0%, #0E183A 50%, #0C1126 0%);
    box-shadow: rgb(0 0 0) 0 -21px 70px 4px;
}


.kugel {
    display: block;
    background: black;
    border-radius: 50%;
    position: absolute;
}

.kugel-1 {
    background:  #5cabff;
    bottom: 16vh;
    left: 55vw;
    z-index: 19;
    height: 6vh;
    width: 6vh;
}

.hat_rel-groesse .kugel-1 {
    height: 8vh;
    width: 8vh;
}

.hat_rel-hoehe .kugel-1 {
    bottom: 4vh;
}

.hat_schatten .kugel-1 {
    background: radial-gradient(circle at 30px 30px, #5cabff, #000);
    box-shadow: rgb(0 0 0) 0 10px 2vh -4px;
}

.kugel-2 {
    background:  #5cabff;
    bottom: 16vh;
    left: 60vw;
    z-index: 18;
    height: 6vh;
    width: 6vh;
}

.hat_rel-groesse .kugel-2 {
    bottom: 16vh;
    left: 60vw;
    z-index: 18;
    height: 5vh;
    width: 5vh;
}

.hat_rel-hoehe .kugel-2 {
    bottom: 16vh;
}


.hat_schatten .kugel-2 {
    background: radial-gradient(circle at 12px 18px, #5cabff, #000);
    box-shadow: rgb(0 0 0) 0 10px 2vh -4px;
}

.hat_blur .kugel-2 {
    filter: blur(0.1vh);
}

.kugel-3{
    background:  #5cabff;
    bottom: 16vh;
    left: 63.7vw;
    z-index: 18;
    height: 6vh;
    width: 6vh;
}

.hat_rel-hoehe .kugel-3{
    bottom: 10vh;
    left: 61.7vw;
}

.hat_schatten .kugel-3 {
    background: radial-gradient(circle at 7px 21px, #5cabff, #000);
    box-shadow: rgb(0 0 0) 0 10px 2vh -4px;
}

.hat_blur .kugel-3 {
    filter: blur(0.09vh);
}

@media only screen and (orientation: portrait) {

    .titel h1 {
        font-size: 3vw;
    }

    .hat_rel-groesse .titel .top {
        font-size: 4.6vw;
    }

    .hat_linear .linie-1 {
        bottom: -22vh;
        left: 5vw;
        transform: rotate(40deg);
    }

    .hat_linear .linie-2 {
        bottom: -22vh;
        right: 5vw;
        transform: rotate(-40deg);
    }
    .hat_linear .linie-3 {
        left: 28vw;
        bottom: -19.5vh;
        transform: rotate(23deg);
    }
    .hat_linear .linie-4 {
        right: 28vw;
        bottom: -19.5vh;
        transform: rotate(-23deg);
    }

    .hat_linear .linie-5 {
        bottom: -13.2vh;
    }
}

